"Health" = "Здоров’я";
"System Default" = "Основний системний";
"GB/s" = "ГБ/s";
"MB/s" = "МБ/с";
"Draining" = "Розряджається";
"N/A" = "н/д";
"Uptime" = "Час Роботи Комп’ютера";
"Network" = "Мережа";
"Network: %@" = "Мережа: %@";
"TB/s" = "ТБ/s";
"Disks" = "Диски";
"Charging" = "Зараз заряджається";
"CPU" = "Процесор";
"GB" = "ГБ";
"Load Average" = "Пересічне Навантаження";
"Kb/s" = "Kb/s";
"Not Charging" = "Не заряджається";
"%@ free" = "Вільно %@";
"%@ MB" = "%@ МБ";
"Battery" = "Акумулятора";
"All" = "Усі";
"%@ KB" = "%@ КБ";
"Bits" = "Біт";
"Small" = "Маленький";
"%@ TB" = "%@ ТБ";
"TB" = "ТБ";
"B/s" = "B/s";
"Gb/s" = "Гбіт/с";
"b/s" = "біт/с";
"Memory: %@" = "Пам’ять: %@";
"Mb/s" = "МБ/с";
"Display: %@" = "Показувати: %@";
"Language: %@" = "Мова: %@";
"KB" = "КБ";
"KB/s" = "КБ/с";
"%@ GB" = "%@ ГБ";
"CPU, Memory, Network" = "Процесор, Пам’ять, Мережа";
"%li Cycles" = "%li Лічильник циклів";
"Processes" = "Процесів";
"Pressure" = "Навантаженість";
"Tb/s" = "ТБіт/s";
"Bytes" = "Б";
"Memory" = "Пам’ять";
"Boot Disk" = "Стартовий том";
"Charged" = "Заряджений";
"MB" = "МБ";
"Large" = "Великий";
"Cycles" = "Лічильник циклів";


// Unlocalized strings



// Unlocalized strings

"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it.";


// Modified strings

