"App Memory" = "アプリケーションメモリ";
"Page Ins" = "ページイン";
"Cached Files" = "キャッシュされたファイル";
"Wired" = "固定中";
"MEMORY PRESSURE" = "メモリプレッシャー";
"File Cache" = "ファイルキャッシュ";
"Compressed" = "圧縮";
"%1$@ of %2$@" = "全%2$@枚中の%1$@枚";
"Memory Pressure Above" = "メモリプレッシャー >";
"Page Outs" = "ページアウト";
"Pressure" = "メモリプレッシャ";
"Memory Used" = "使用済みメモリ";
"PROCESSES" = "プロセス";
"MEMORY" = "メモリ";
"PRESSURE" = "メモリプレッシャ";
"Used" = "使用済み";
"Memory Pressure" = "メモリプレッシャー";
"Inactive" = "現在非使用中";
"Free" = "空き";
"Memory" = "メモリ";
"SWAP MEMORY" = "スワップ使用領域";
"Active" = "現在使用中";
"Cache" = "キャッシュ";


// Unlocalized strings



// Unlocalized strings

"PAGES" = "PAGES"; // memory pages (page ins and page outs)


// Modified strings

