"Health" = "Egészség";
"System Default" = "Rendszer alapértelmezett értéke";
"GB/s" = "GB/s";
"MB/s" = "MB/s";
"Draining" = "Merül";
"N/A" = "n. a.";
"Uptime" = "Számítógép Működési Ideje";
"Network" = "Hálózat";
"Network: %@" = "Hálózat: %@";
"Disks" = "Lemezek";
"CPU" = "Processzor";
"Charging" = "Töltés";
"TB/s" = "TB/s";
"GB" = "GB";
"Kb/s" = "Kb/s";
"Load Average" = "Átlag töltöttség";
"Not Charging" = "Nem töltődik";
"%@ free" = "%@ szabad";
"%@ MB" = "%@ MB";
"Battery" = "Akkumulátor";
"All" = "Összes";
"%@ KB" = "%@ KB";
"Bits" = "Bit";
"Small" = "Kicsi";
"%@ TB" = "%@ TB";
"TB" = "TB";
"B/s" = "B/s";
"Gb/s" = "Gb/s";
"b/s" = "b/s";
"Memory: %@" = "Memória: %@";
"Mb/s" = "Mb/s";
"Display: %@" = "Ennek megjelenítése: %@";
"Language: %@" = "Nyelv: %@";
"KB" = "KB";
"%@ GB" = "%@ GB";
"KB/s" = "KB/s";
"CPU, Memory, Network" = "Processzor, Memória, Hálózat";
"%li Cycles" = "%li Ciklusszámoló";
"Processes" = "Folyamatok";
"Bytes" = "Bájt";
"Pressure" = "memóriaterhelés";
"Tb/s" = "Tb/s";
"Memory" = "Memória";
"Boot Disk" = "Rendszerindítási kötet";
"Charged" = "Feltöltve";
"MB" = "MB";
"Large" = "Nagy";
"Cycles" = "Ciklusszámoló";


// Unlocalized strings



// Unlocalized strings

"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it.";


// Modified strings

