"Force Eject" = "บังคับเลิกต่อ";
"%@ free" = "ว่าง %@";
"S.M.A.R.T Status" = "สถานะ S.M.A.R.T.";
"All Disks" = "อุปกรณ์ทั้งหมด";
"Failed" = "ล้มเหลว";
"%@ used" = "ใช้ไป %@";
"Offline" = "ออฟไลน์";
"OTHER" = "อื่น ๆ";
"Degraded" = "ลดระดับ";
"SPACE" = "พื้นที่ว่าง";
"Purgeable" = "กำจัดข้อมูลได้";
"Read" = "อ่าน";
"NOT MOUNTED" = "ไม่ติดตั้ง";
"PROCESSES" = "กระบวนการ";
"Disks" = "ดิสก์";
"REMOVABLE" = "ที่ถอดออกได้";
"DISKS" = "ดิสก์";
"Used" = "ใช้ไป";
"READ" = "อ่าน";
"Free" = "ว่าง";
"STATUS" = "สถานะ";
"Online" = "ออนไลน์";
"DISK ACTIVITY" = "กิจกรรมดิสก์";
"NETWORK DISKS" = "ดิสก์เครือข่าย";
"Passed" = "ผ่าน";
"Eject" = "นำออก";
"Write" = "เขียน";
"RAID Status" = "สถานะ RAID";
"Reveal In Finder" = "แสดงใน Finder";
"WRITE" = "เขียน";


// Unlocalized strings



// Unlocalized strings

"%i issues" = "%i issues";
"Hide This Disk" = "Hide This Disk";
"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

