"AirPods" = "AirPods";
"Show an alert" = "Alarm";
"Medium" = "Srednje";
"Hindi" = "Hindi";
"Weather" = "Vremenska prognoza"; // weather
"Automatically Install Updates" = "Automatski instaliraj ažuriranja";
"Czech" = "Češki";
"Current Location" = "Trenutna lokacija"; // weather
"AIRPODS" = "AIRPODS";
"Connected" = "Spojeno";
"Icons" = "Ikona";
"Korean" = "Korejski";
"Send" = "Šalji";
"Uninstall..." = "Deinstaliraj...";
"Enter license number here" = "Serijski broj";
"Email Address" = "E-mail adresa";
"Month" = "Mjesec";
"Download" = "Preuzmi";
"ism6-weather" = "Vjerojatnost kiše"; // weather
"Version:" = "Verzija:";
"Humidity" = "Vlažnost"; // weather
"Feels Like" = "Čini se kao"; // weather
"PROCESSES" = "PROCESI";
"Finnish" = "Finski";
"No Internet" = "Nema interneta";
"Time: %@" = "Vrijeme: %@";
"MEMORY" = "MEMORIJA";
"Battery Level (Draining)" = "Razina napunjenosti baterije (Pražnjenje)";
"REMOVABLE" = "UKLONJIVO";
"Current Temperature" = "Trenutna temperatura"; // weather
"Font: %@" = "Font: %@";
"No IP Address" = "Nema IP adrese";
"Miles" = "Milje"; // weather
"All" = "Sve";
"Humidity: %@" = "Vlažnost: %@"; // weather
"Local time" = "Lokalno";
"Temperature" = "Temperaturu"; // weather
"Vietnamese" = "Vijetnamski";
"German" = "Njemački";
"Spanish" = "Španjolski";
"BATTERY" = "BATERIJA";
"Flash time seperators" = "Treperenje odvajača vremena";
"%@\"" = "%@\"";
"Help" = "Pomoć";
"%1$@, %2$@" = "%1$@, %2$@";
"FAN SENSORS" = "VENTILATOR";
"NETWORK" = "MREŽA";
"Thursday" = "Četvrtak";
"Condensed" = "Suženo";
"Reset Graph Colors" = "Resetiraj";
"Connecting" = "Spajanje";
"%@ day remaining" = "%@ dan preostao";
"Day" = "Dan";
"Pressure: %@" = "Tlak: %@"; // weather
"Bluetooth Battery" = "Bluetooth baterija";
"INACTIVE ITEMS" = "NIJE AKTIVNO";
"Provider: %@" = "Operater: %@";
"%@ km/h" = "%@ km/h";
"Turkish" = "Turski";
"Edit Hotkey" = "Prečac Tipkovnice";
"Thai" = "Tajlandski";
"Register" = "Aktiviraj";
"PIE GRAPH (%@)" = "PITA GRAFIKON: %@";
"POWER SENSORS" = "SNAGA";
"BLUETOOTH" = "BLUETOOTH";
"Small" = "Mala";
"PAGES" = "Ostalo"; // memory pages
"Kilometers" = "Kilometri"; // weather
"BAR GRAPH" = "TRAKASTI GRAFIKON";
"PERCENTAGE (%@)" = "POSTOTAK: %@";
"Seconds" = "sekundi";
"Timezone" = "Vremenska zona";
"ALERTS" = "ALARMI";
"Week Format: %@" = "Brojevi Tjedana: %@";
"NETWORK DISKS" = "MREŽNI DISK";
"Draining" = "Pražnjenje";
"Rain" = "Kiša"; // weather
"Menubar" = "Traka s izbornicima";
"Primary interface: %@" = "Primarno sučelje: %@";
"cm" = "cm"; // weather
"Graph type: %@" = "Vrsta Grafa: %@";
"CURRENT SENSORS" = "Amperaža";
"24 Hour" = "24 sati";
"Minutes" = "Minute";
"UV Index" = "UV indeks"; // weather
"%@ Attachment" = "%@ privitak";
"Reset All Settings..." = "Resetiraj sve postavke...";
"PIE GRAPH" = "PITA GRAFIKON";
"Pressure" = "Tlak"; // weather
"3 days" = "3 dana";
"Combined" = "Kombinirano";
"IP Address: %@" = "IP adresa: %@";
"Portuguese" = "Portugalski";
"BAR GRAPH (%@)" = "TRAKASTI GRAFIKON: %@";
"Upload" = "Postavi";
"Buy..." = "Kupi...";
"Diagnostics" = "Dijagnostika";
"Edit World Clocks" = "Uredi satove";
"Edit Hotkey: %@" = "Prečac Tipkovnice: %@";
"ACTIVE ITEMS" = "AKTIVNO";
"First day of week: %@" = "Prvi dan u tjednu: %@";
"Show a banner" = "Banner";
"Tuesday" = "Utorak";
"Preview" = "Pregled";
"Enter email address here" = "Unesite e-mail";
"m/s" = "m/s"; // weather
"Shadow" = "Sjena";
"Uploading" = "Postavljanje";
"Friday" = "Petak";
"Buy" = "Kupi";
"Reset" = "Resetiraj";
"Read" = "Čitanje";
"Please fill in all the fields and try again." = "Molimo, popunite sva potrebna polja prije slanja.";
"Centered" = "Centrirano";
"Notifications" = "Obavijesti";
"Open at Login" = "Otvori kod prijave";
"Registration..." = "Aktiviraj...";
"Large" = "Velika";
"Compressed" = "Komprimirano";
"Used" = "Korišteno";
"UV: %@" = "UV: %@";
"days before" = "dana prije";
"An error occurred during purchase." = "Došlo je do greške tijekom kupnje.";
"Overlay" = "Nadsloj";
"Greek" = "Grčki";
"Memory Pressure Above" = "Naprezanje Memorije >";
"Italian" = "Talijanski";
"Group items" = "Grupiraj stavke";
"An error occurred during installation." = "Došlo je do greške";
"Activate..." = "Aktiviraj...";
"Degrees: %@" = "Stupnjevi: %@";
"App usage format: %@" = "Informacije o procesu: %@";
"CALENDARS" = "KALENDARI";
"15 Minute" = "15 minuta";
"Slovak" = "Slovački";
"Year" = "Godina";
"mph" = "mi/h"; // weather
"WEATHER" = "VREMENSKA PROGNOZA";
"LOCATION" = "LOKACIJA";
"CITIES" = "GRADOVI";
"System" = "Sustav"; // system cpu percentage
"LABEL" = "OZNAKA";
"Version (Agent): %@" = "Verzija (Daemon): %@";
"Swap" = "Swap"; // swap memory
"Processes to show: %@" = "Procesi: %@";
"Japanese" = "Japanski";
"Disabled" = "Onemogućeno";
"Units: %@" = "Jedinice: %@";
"Spanish (Mexico)" = "Španjolski (Meksiko)";
"Polish" = "Poljski";
"Rain/Snow: %@" = "Kiša/Snijeg: %@";
"%@ hPa" = "%@ hpa";
"Norwegian" = "Norveški";
"Battery Level (Charging)" = "Razina napunjenosti baterije (Punjenje)";
"Default Fan Set: %@" = "Standardni Set: %@";
"An error occured while uninstalling" = "Došlo je do greške";
"Show week numbers in calendar" = "Prikaži brojeve tjedana";
"day before" = "dan prije";
"CPU Usage Above" = "Korištenje CPU-a >";
"Celsius" = "Celzijus";
"More Info" = "Informacije";
"Disks" = "Diskovi";
"Arabic" = "Arapski";
"French (Canada)" = "Francuski (Kanada)";
"AVAILABLE NETWORK DISKS" = "DOSTUPNI DISKOVI (MREŽA)";
"Today" = "Danas";
"Done" = "Gotovo";
"Catalan" = "Katalonski";
"Bottom: %@" = "Dno: %@";
"Wind" = "Vjetar"; // weather
"12 Hour" = "12 sati";
"System Default" = "Standardno podešenje sustava";
"Snow" = "Snijeg"; // weather
"READ" = "ČITANJE";
"AVAILABLE" = "DOSTUPNO";
"Monday" = "Ponedjeljak";
"Dutch" = "Nizozemski";
"Top: %@" = "Vrh: %@";
"%@ hour remaining" = "%@ h preostalo";
"Version (Status Item): %@" = "Verzija (Status Item): %@";
"Charged" = "Napunjeno";
"CHARGING" = "PUNJENJE";
"Decimals (KB): %%@" = "Decimalna mjesta (KB): %@";
"MEMORY PRESSURE" = "NAPREZANJE MEMORIJE";
"Romanian" = "Rumunjski";
"Retry" = "Ponovi";
"Fast" = "Brzo";
"Battery & Power" = "Baterija/Napajanje";
"Rain Probability" = "Vjerojatnost kiše"; // weather
"Cancel" = "Odustani";
"PERCENTAGE" = "POSTOTAK";
"UPTIME" = "Period uključenosti računala";
"TEMPERATURE SENSORS" = "Temperaturu";
"Week" = "Tjedan";
"Visibility" = "Vidljivost"; // weather
"Reinstall..." = "Ponovno instalirajte...";
"VOLTAGE SENSORS" = "Napon";
"Chinese (Taiwan)" = "Kineski (Tajvan)";
"Time" = "Vrijeme";
"Ukrainian" = "Ukrajinski";
"%1$@ to %2$@" = "%1$@ do %2$@";
"5 Minute" = "5 min";
"Version (Daemon): %@" = "Verzija (Agent): %@";
"SWAP" = "Swap"; // swap memory
"Indonesian" = "Indonezijski";
"Slow" = "Sporo";
"Primary" = "Primarno";
"km/h" = "km/h"; // weather
"7 days" = "7 dana";
"HISTORY GRAPH (%@)" = "POVIJEST: %@";
"Write" = "Pisanje";
"Portuguese (Brazil)" = "Portugalski (Brazil)";
"DISK ACTIVITY" = "AKTIVNOST DISKA";
"%@ hours remaining" = "%@ h preostalo";
"Chinese (Traditional)" = "Kineski (tradicionalni)";
"day(s) before" = "dana prije";
"Save" = "Spremi";
"Fahrenheit" = "Fahrenheit";
"Goodbye" = "Doviđenja";
"Battery Charger State" = "Status Napunjenosti Baterije";
"Spanish (Latin America)" = "Španjolski (Latinska Amerika)";
"Today & Tomorrow" = "Danas, Sutra";
"Use Bold Text" = "Podebljaj tekst";
"%@ knots" = "%@ Čvorovi";
"Check For Updates" = "Potraži ažuriranja";
"Moon" = "Mjesec";
"An error occurred. Please try again." = "Došlo je do greške. Molimo, pokušajte ponovno.";
"APPLICATIONS" = "APLIKACIJE";
"Week and day of year" = "Tjedan/Dan u godini";
"Battery" = "Baterija";
"DISKS" = "DISKOVI";
"Automatic" = "Automatski";
"1 Minute" = "1 min";
"Update Frequency: %@" = "Učestalost ažuriranja: %@";
"Malay" = "Malajski";
"Percentage" = "Postotak";
"hPa" = "hPa"; // weather
"Network" = "Mreža";
"User" = "Korisnik"; // user cpu percentage
"Visibility: %@" = "Vidljivost: %@"; // weather
"HOURLY" = "SVAKI SAT";
"Battery Level" = "Razina napunjenosti baterije";
"WORLD CLOCKS" = "SVJETSKO VRIJEME";
"Color" = "Boja";
"Clear Search" = "Očisti pretraživanje";
"Thank You!" = "Hvala!";
"Portuguese (Portugal)" = "Portugalski (Portugal)";
"Uninstall" = "Deinstaliraj";
"Stats" = "Statistika";
"Low Battery" = "Slaba baterija";
"French" = "Francuski";
"Wind: %@" = "Vjetar: %@"; // weather
"Add Attachment" = "Dodaj privitak";
"Install" = "Instaliraj";
"Inactive" = "Neaktivno"; // inactive memory
"Location: %@" = "Lokacija: %@"; // weather
"Edit Menubar Clock" = "Uredi vrijeme";
"Request Calendar Access" = "Zatraži autorizaciju";
"Processor" = "Procesor";
"Regular" = "Regular";
"Width: %@" = "Širina: %@";
"Danish" = "Danski";
"Battery Time Remaining" = "Preostalo vrijeme";
"Global" = "Općenito";
"Chinese (Hong Kong)" = "Kineski (Hong Kong)";
"Wired" = "Vezano"; // wired memory
"Import Settings…" = "Importiraj postavke…";
"Wednesday" = "Srijeda";
"Version: %@" = "Verzija: %@";
"Charging" = "Punjenje";
"WRITE" = "PISANJE";
"Sunday" = "Nedjelja";
"Sending" = "Slanje";
"Reset Text Settings" = "Resetiraj";
"AVAILABLE DISKS" = "DOSTUPNI DISKOVI";
"HISTORY GRAPH" = "POVIJEST";
"Year and timezone" = "Godina/Vremenska zona";
"Russian" = "Ruski";
"Display: %@" = "Prikaži: %@";
"Croatian" = "Hrvatski";
"CONNECTED" = "SPOJENO";
"1 Line" = "1 redak";
"Day of year" = "Dan u godini";
"Swedish" = "Švedski";
"inches" = "Inči"; // weather
"Edit Dropdown" = "Uredi izbornik";
"Show background" = "Pozadina";
"Tomorrow" = "Sutra";
"Free" = "Slobodno";
"NOT MOUNTED" = "NIJE PODIGNUTO";
"Chinese" = "Kineski";
"Off" = "Isklj.";
"Decimals: %@" = "Decimalna mjesta: %@";
"Open iStat Menus" = "Otvori iStat Menus";
"PUBLIC IP" = "JAVNO";
"2 Lines" = "2 retka";
"Sensors" = "Senzor";
"Chinese (China)" = "Kineski (Kina)";
"Install for all users" = "Instaliraj za sve korisnike ovog računala";
"Enable Location Services" = "Uključi lokacijske usluge";
"Show Label" = "Oznaka";
"Language" = "Jezik";
"%@ days remaining" = "%@ dana preostalo";
"5 days" = "5 dana";
"Chinese (Simplified)" = "Kineski (pojednostavljeni)";
"Low" = "Najniža";
"Power" = "Napajanje";
"Battery Charged" = "Baterija je puna";
"Size" = "Veličina";
"Start" = "Početak";
"Format: %@" = "Format: %@";
"Show icons" = "Prikaži ikone";
"English" = "Engleski";
"Request Location Access" = "Zatraži autorizaciju";
"Decimals (MB): %%@" = "Decimalna mjesta (MB): %@";
"%@ mb" = "%@ mb";
"CHARGED" = "NAPUNJENO";
"Welcome" = "Dobrodošli";
"USED/FREE" = "KORIŠTENO/SLOBODNO";
"Export Settings…" = "Eksportiraj postavke…";
"Knots" = "Čvorovi"; // weather
"Kelvin" = "Kelvin";
"Pages" = "Ostalo"; // memory pages
"Show Events For: %@" = "Događaji: %@";
"Saturday" = "Subota";
"Hungarian" = "Mađarski";
"Memory" = "Memorija";
"Name" = "Ime";
"Description of problem" = "Opis";
"Active" = "Aktivno"; // active memory
"NOTIFICATIONS" = "OBAVIJESTI";
"Hebrew" = "Hebrejski";
"Processing" = "Obrađivanje";
"%@ Attachments" = "%@ privitka";
"Temperature: %@" = "Temperaturu: %@";
"CALENDAR" = "KALENDAR";
"Automatically Check For Updates" = "Automatski potraži ažuriranja";
"Feels Like Temperature" = "Čini se kao"; // weather


// Unlocalized strings



// Unlocalized strings

"LOAD AVERAGE" = "LOAD AVERAGE";
"Discharging" = "Discharging";
"DRAINING" = "DRAINING";
"Not Connected" = "Not Connected";
"NOT CONNECTED" = "NOT CONNECTED";
"CIRCULAR GRAPH (%@)" = "CIRCULAR GRAPH (%@)";
"CIRCULAR GRAPH" = "CIRCULAR GRAPH";
"FREQUENCY SENSORS" = "FREQUENCY SENSORS";


// Installer & Registration
"iStat Menus needs to install some components before it can be used." = "iStat Menus needs to install some components before it can be used.";
"We hope you enjoy using iStat Menus 6." = "We hope you enjoy using iStat Menus 6.";
"Visit %@ to recover lost licenses." = "Visit %@ to recover lost licenses.";
"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it.";


// Store
"Buy From Website" = "Buy From Website";
"Includes %@ months of weather data." = "Includes %@ months of weather data.";
"Upgrade for %@" = "Upgrade for %@";
"Buy for %@" = "Buy for %@";
"Single License" = "Single License";
"Family Pack" = "Family Pack";
"Upgrades can be from iStat Menus 3, 4, or 5. Local taxes may apply." = "Upgrades can be from iStat Menus 3, 4, or 5. Local taxes may apply.";
"Family Pack: Up to 5 Macs." = "Family Pack: Up to 5 Macs.";
"We’ve just sent your license to your email address. If you don’t receive it soon, please check your spam folder." = "We’ve just sent your license to your email address. If you don’t receive it soon, please check your spam folder.";
"There was an error verifying your license. Please get in touch: bjango.com/contact/" = "There was an error verifying your license. Please get in touch: bjango.com/contact/";
"Your license was unable to be verified. A valid license is required to purchases weather packages." = "Your license was unable to be verified. A valid license is required to purchases weather packages.";
"You need to purchase iStat Menus before you can buy weather packages." = "You need to purchase iStat Menus before you can buy weather packages.";


// General
"Style light and dark menu bar modes separately" = "Style light and dark menu bar modes separately";
"Very Slow" = "Very Slow";
"This hotkey can be used to open and close the %@ dropdown." = "This hotkey can be used to open and close the %@ dropdown.";
"MENUBAR COLOR" = "MENUBAR COLOR";
"MENUBAR COLOR" = "MENUBAR COLOR";
"MENUBAR GRAPHS" = "MENUBAR GRAPHS";
"DROPDOWNS" = "DROPDOWNS";
"DROPDOWN GRAPHS" = "DROPDOWN GRAPHS";
"MENUBAR COLOR IN LIGHT MODE" = "MENUBAR COLOR IN LIGHT MODE";
"MENUBAR COLOR IN DARK MODE" = "MENUBAR COLOR IN DARK MODE";


// Weather
"Forecast Low" = "Forecast Low";
"Forecast High" = "Forecast High";
"Dew Point" = "Dew Point";
"Extend your current weather access or purchase optional packages to increase the refresh rate." = "Extend your current weather access or purchase optional packages to increase the refresh rate.";
"1 Year of 15min Updates - %@" = "1 Year of 15min Updates - %@";
"1 Year of 30min Updates - %@" = "1 Year of 30min Updates - %@";
"1 Year of 60min Updates - %@" = "1 Year of 60min Updates - %@";
"Weater Data FAQ" = "Weater Data FAQ";
"WEATHER DATA" = "WEATHER DATA";
"CURRENT" = "CURRENT";
"FORECASTS" = "FORECASTS";
"Account: %1$@, %2$@ updates" = "Account: %1$@, %2$@ updates"; // example - Account: someone@email.com, 60 minute updates
"Trial" = "Trial";


// Tips
"Switches turn monitoring on and off." = "Switches turn monitoring on and off.";
"You can close this app and the menubar items will continue running." = "You can close this app and the menubar items will continue running.";
"⌘-drag icons in your Mac’s menubar to rearrange or remove them" = "⌘-drag icons in your Mac’s menubar to rearrange or remove them";
"Click icons within iStat Menus to show colour, text and other settings." = "Click icons within iStat Menus to show colour, text and other settings.";
"Click pause to temporarily stop iStat Menus." = "Click pause to temporarily stop iStat Menus.";
"Open Notification Center and click Edit to add the iStat Menus widget." = "Open Notification Center and click Edit to add the iStat Menus widget.";


// Access Requests
"Intel CPU frequency monitoring requires installing an additional component." = "Intel CPU frequency monitoring requires installing an additional component.";


// Notifications
"Load Average Above" = "Load Average Above";
"Free Memory Below" = "Free Memory Below";
"Disk Space" = "Disk Space";
"DISK SPACE" = "DISK SPACE";
"Disk Percentage" = "Disk Percentage";
"Primary Network Interface Changed" = "Primary Network Interface Changed";
"IP Address Changed" = "IP Address Changed";
"Public IP Address Changed" = "Public IP Address Changed";
"Wi-Fi Network Changed" = "Wi-Fi Network Changed";
"Temperature Sensors" = "Temperature Sensors";
"Daylight Saving Change" = "Daylight Saving Change";
"Weather Alerts" = "Weather Alerts";
"Weather Forecast Today" = "Weather Forecast Today";
"Weather Forecast Tomorrow" = "Weather Forecast Tomorrow";
"Current Weather" = "Current Weather";
"'%@' Temperature Above" = "'%@' Temperature Above";
"Any Temperature Above" = "Any Temperature Above";
"'%@' Free Space Below" = "'%@' Free Space Below";
"'%@' Used Percentage Above" = "'%@' Used Percentage Above";
"Active GPU Changed" = "Active GPU Changed";
"Internet Status Changed" = "Internet Status Changed";


// CPU
"Combine cores" = "Combine cores";
"Hide Hyper-Threading cores" = "Hide Hyper-Threading cores";
"Single history graph" = "Single history graph";
"Active GPU" = "Active GPU";
"Show breakdowns" = "Show breakdowns";
"CPU CORES" = "CPU CORES";
"GPU DEPENDENCIES" = "GPU DEPENDENCIES";
"%@ GRAPH COLORS" = "%@ GRAPH COLORS";
"CPU GRAPH COLORS" = "CPU GRAPH COLORS";
"LOAD AVERAGE GRAPH COLORS" = "LOAD AVERAGE GRAPH COLORS";
"GPU GRAPH COLOR" = "GPU GRAPH COLOR";


// Battery & Power
"BATTERIES TO SHOW IN MENUBAR" = "BATTERIES TO SHOW IN MENUBAR";
"AVAILABLE BATTERIES" = "AVAILABLE BATTERIES";
"Customize menubar for different states" = "Customize menubar for different states";
"Disable all Bluetooth monitoring" = "Disable all Bluetooth monitoring";


// Memory
"Hide inactive memory" = "Hide inactive memory";


// Disks
"Activity Mode: %@" = "Activity Mode: %@";
"Activity Graph Type: %@" = "Activity Graph Type: %@";
"Detailed (All Disks)" = "Detailed (All Disks)";
"Detailed (Per Disk)" = "Detailed (Per Disk)";
"Simple (Per Disk)" = "Simple (Per Disk)";
"DISKS TO SHOW IN MENUBAR" = "DISKS TO SHOW IN MENUBAR";
"Separate fusion drive activity" = "Separate fusion drive activity";
"Show activity for unmounted disks" = "Show activity for unmounted disks";


// Network
"Show BSD names" = "Show BSD names";
"Combine bandwidth for all interfaces" = "Combine bandwidth for all interfaces";
"Sort processes by: %@" = "Sort processes by: %@";
"Check internet status" = "Check internet status";
"Opposed" = "Opposed";
"Stacked" = "Stacked";
"BANDWIDTH" = "BANDWIDTH";
"NETWORK STATUS" = "NETWORK STATUS";


// Sensors
"SENSORS" = "SENSORS";
"SENSORS TO SHOW IN MENUBAR" = "SENSORS TO SHOW IN MENUBAR";
"Edit Fan Rules" = "Edit Fan Rules";
"FAN SETS" = "FAN SETS";
"AUTOMATIC FAN SET SWITCHING" = "AUTOMATIC FAN SET SWITCHING";
"When battery is charging" = "When battery is charging";
"When battery is discharging" = "When battery is discharging";
"When using '%@'" = "When using '%@'";
"When using intergrated GPU" = "When using intergrated GPU";
"When using discrete GPU" = "When using discrete GPU";
"When any sensor" = "When any sensor";
"When '%@'" = "When '%@'";
"Any battery state" = "Any battery state";


// Time
"City Layout: %@" = "City Layout: %@";
"Relative Day" = "Relative Day";
"Fuzzy Clock" = "Fuzzy Clock";
"Search to add a city" = "Search to add a city";
"Search for a timezone" = "Search for a timezone";


// Combined
"ITEMS TO SHOW IN MENUBAR" = "ITEMS TO SHOW IN MENUBAR";
"ITEMS TO SHOW IN DROPDOWN" = "ITEMS TO SHOW IN DROPDOWN";
"AVAILABLE ITEMS" = "AVAILABLE ITEMS";
"Combined Help" = "Combined Help";
"Combined mode lets you combine multiple iStat Menus items into a single status item. You can choose which items are shown in the menubar, and which are shown in a combined dropdown, allowing you to save space in the menubar while still having access to all the information in the dropdown." = "Combined mode lets you combine multiple iStat Menus items into a single status item. You can choose which items are shown in the menubar, and which are shown in a combined dropdown, allowing you to save space in the menubar while still having access to all the information in the dropdown.";


// Stats Menu
"Reset Network Filtering" = "Reset Network Filtering";
"Reset Disk Filtering" = "Reset Disk Filtering";
"Reset Sensor Filtering" = "Reset Sensor Filtering";
"Monitor S.M.A.R.T. Disks" = "Monitor S.M.A.R.T. Disks";
"Combine Processes" = "Combine Processes";
"Automatically Send Diagnostic Data" = "Automatically Send Diagnostic Data";
"Send Log Files..." = "Send Log Files...";


// Modified strings

