"S.M.A.R.T Status" = "Estado S.M.A.R.T.";
"Degraded" = "Degradado";
"SPACE" = "ESPACIO";
"All Disks" = "Todos los dispositivos";
"%@ used" = "%@ en uso";
"Offline" = "Desconectado";
"Hide This Disk" = "Esconder este Disco";
"OTHER" = "OTRO";
"Failed" = "Error";
"Purgeable" = "Purgable";
"%@ free" = "%@ libres";
"Disks" = "Discos";
"DISKS" = "DISCOS";
"Read" = "Lectura";
"NOT MOUNTED" = "NO ESTÁ MONTADO";
"PROCESSES" = "PROCESOS";
"Eject" = "Expulsar";
"REMOVABLE" = "EXTRAÍBLE";
"Used" = "Usado";
"Passed" = "Correcto";
"READ" = "LECTURA";
"Free" = "Libre";
"STATUS" = "Estado";
"Online" = "Conectada";
"DISK ACTIVITY" = "ACTIVIDAD DEL DISCO";
"NETWORK DISKS" = "DISCO DE RED";
"RAID Status" = "Estado del grupo RAID";
"%i issues" = "%i problemas";
"Write" = "Escritura";
"Reveal In Finder" = "Mostrar en el Finder";
"Force Eject" = "Forzar expulsión";
"WRITE" = "ESCRITURA";


// Unlocalized strings



// Unlocalized strings

"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

