"Weather" = "天气";
"Haze" = "有霾";
"Windy" = "有风";
"Currently %@" = "当前 %@";
"Thunderstorms" = "雷暴雨";
"%@º" = "%@º";
"Low" = "低";
"NW" = "西北";
"TODAY" = "今天";
"Knots" = "节";
"UV: %@" = "UV: %@";
"UV Index" = "紫外线指数";
"E" = "东";
"Sun" = "太阳";
"Request Location Access" = "请求授权";
"Kilometers" = "公里";
"South" = "南";
"Current Weather" = "天气状况";
"WEATHER" = "天气";
"Feels Like" = "体感温度";
"Extreme" = "极端";
"Moonrise" = "月升";
"Chance of Rain" = "降雨概率";
"Sleet" = "有雨夹雪";
"N" = "北";
"Very High" = "非常高";
"SE" = "东南";
"Feels Like: %@" = "体感温度: %@";
"East" = "东";
"%@ cm" = "%@ 厘米";
"South East" = "东南";
"%@ mm" = "%@ 毫米";
"Snow" = "有雪";
"S" = "南";
"m/s" = "米/秒";
"High" = "高";
"Moon" = "月亮";
"Precipitation" = "降水量";
"%@ chance of rain" = "降雨概率：%@";
"Tornadoes" = "龙卷风";
"Sunrise" = "日出";
"Unlimited" = "无限制";
"%@ mb" = "%@ mb";
"Mostly Clear" = "大部晴朗";
"Rain" = "有雨";
"Current location: %@" = "当前位置：%@"; // weather
"%@ m/s" = "%@ 米/秒";
"%@ hPa" = "%@ 百帕";
"Medium" = "中";
"%@ km" = "%@ 公里";
"%@ km/h" = "%@ 公里/小时";
"South West" = "西南";
"Age" = "年龄";
"First Light" = "第一道光";
"Visibility" = "能见度";
"%@ miles" = "%@ 英里";
"NE" = "东北";
"Today" = "今天";
"%@ knots" = "%@ 节";
"inches" = "英寸";
"%@ mph" = "%@ 英里/时";
"Temperature" = "温度";
"North" = "北";
"Chance of Snow" = "降雪概率";
"North East" = "东北";
"Distance" = "距离";
"Current Temperature" = "当前温度";
"Meters/Second" = "米/秒";
"Rain Probability" = "降雨概率";
"SW" = "西南";
"MPH" = "英里/时";
"Azimuth" = "方位";
"%@\"" = "%@\"";
"Location: %@" = "位置：%@";
"Hail" = "有冰雹";
"km" = "公里";
"West" = "西";
"Pressure" = "压力";
"Fog" = "有雾";
"Clear" = "晴朗";
"Current Location" = "当前位置";
"%@ kilometers" = "%@ 公里";
"Wind" = "风向";
"%@ chance of snow" = "降雪概率：%@";
"hPa" = "百帕";
"Daylight" = "日光";
"Moonset" = "月落";
"Sunset" = "日落";
"Dew Point" = "露点温度";
"Moderate" = "中等";
"Partly Cloudy" = "局部多云";
"Miles" = "英里";
"%@ in" = "%@ 英寸";
"More Information" = "详细信息";
"km/h" = "公里/小时";
"Humidity" = "湿度";
"North West" = "西北";
"Cloudy" = "多云";
"cm" = "厘米";
"mph" = "英里/时";


// Unlocalized strings



// Unlocalized strings

"Your weather access has expired. You will need to purchase a new package to continue receiving weather data." = "Your weather access has expired. You will need to purchase a new package to continue receiving weather data.";
"You do not have an active weather account. You will need to purchase a weather paackge to receive weather data." = "You do not have an active weather account. You will need to purchase a weather paackge to receive weather data.";
"Please update iStat Menus to continue receiving weather data." = "Please update iStat Menus to continue receiving weather data.";
"View & Purchase Packages" = "View & Purchase Packages";
"Altitude" = "Altitude";
"Wind Gusts" = "Wind Gusts";
"ISS visible from %1$@ for %2$@ seconds" = "ISS visible from %1$@ for %2$@ seconds"; // ISS visible from 5:35pm for 75 seconds - (ISS = International Space Station)
"%@ chance of rain at night" = "%@ chance of rain at night";
"%@ chance of rain tonight" = "%@ chance of rain tonight";
"Low %1$@, High %2$@." = "Low %1$@, High %2$@."; // weather temperatures


// Modified strings

