"Active" = "Aktif";
"PROCESSES" = "PROSES";
"Free" = "Kosong";
"MEMORY" = "MEMORI";
"Memory Pressure Above" = "Tekanan Memori >";
"MEMORY PRESSURE" = "TEKANAN MEMORI";
"Cached Files" = "Fail Dicache";
"Wired" = "Wayar";
"Memory" = "Memori";
"Compressed" = "Termampat";
"Inactive" = "Tidak Aktif";
"App Memory" = "Memori Aplikasi";
"%1$@ of %2$@" = "%1$@ dari %2$@";
"Used" = "Digunakan";
"Memory Pressure" = "Tekanan Memori";
"Pressure" = "Tekanan";
"Memory Used" = "Memori Digunakan";


// Unlocalized strings



// Unlocalized strings

"Page Ins" = "Page Ins";
"Page Outs" = "Page Outs";
"SWAP MEMORY" = "SWAP MEMORY";
"File Cache" = "File Cache";
"Cache" = "Cache";
"PAGES" = "PAGES"; // memory pages (page ins and page outs)
"PRESSURE" = "PRESSURE";


// Modified strings

