"Weather" = "Cuaca";
"Haze" = "Jerebu";
"Currently %@" = "Suhu Semasa %@";
"Windy" = "Berangin";
"Thunderstorms" = "Ribut petir";
"%@º" = "%@º";
"Low" = "Rendah";
"NW" = "BL";
"TODAY" = "HARI INI";
"Knots" = "Knot";
"UV: %@" = "UV: %@";
"UV Index" = "Indeks UV";
"E" = "T";
"Sun" = "Matahari";
"Request Location Access" = "Meminta Keizinan";
"Kilometers" = "Kilometer";
"South" = "Selatan";
"Current Weather" = "Keadaan Cuaca";
"WEATHER" = "CUACA";
"Feels Like" = "Berasa Seperti";
"Extreme" = "Ekstrim";
"Moonrise" = "Terbit";
"Chance of Rain" = "Peluang Hujan";
"Sleet" = "Hujan Beku";
"N" = "U";
"Very High" = "Sangat Tinggi";
"SE" = "TE";
"Feels Like: %@" = "Berasa Seperti: %@";
"East" = "Timur";
"%@ cm" = "%@ cm";
"South East" = "Tenggara";
"%@ mm" = "%@ mm";
"Snow" = "Salji";
"S" = "S";
"m/s" = "m/s";
"High" = "Tinggi";
"Moon" = "Bulan";
"Precipitation" = "Kerpasan";
"%@ chance of rain" = "%@ peluang hujan";
"Tornadoes" = "Tornado";
"Sunrise" = "Matahari Terbit";
"Unlimited" = "Tanpa Had";
"%@ mb" = "%@ mb";
"Mostly Clear" = "Kebanyakannya Cerah";
"Rain" = "Hujan";
"Current location: %@" = "Lokasi semasa: %@"; // weather
"%@ m/s" = "%@ mps";
"%@ hPa" = "%@ hpa";
"Medium" = "Sederhana";
"%@ km" = "%@ km";
"%@ km/h" = "%@ km/j";
"South West" = "Barat Daya";
"Age" = "Umur";
"First Light" = "Sinaran Pertama";
"Visibility" = "Darjah Penglihatan";
"%@ miles" = "%@ batu";
"NE" = "TL";
"Today" = "Hari Ini";
"%@ knots" = "%@ Knot";
"inches" = "inci";
"%@ mph" = "%@ bpj";
"Temperature" = "Suhu";
"North" = "Utara";
"Chance of Snow" = "Peluang Salji";
"North East" = "Timur Laut";
"Distance" = "Jarak";
"Current Temperature" = "Suhu Semasa";
"MPH" = "BPJ";
"Rain Probability" = "Kemungkinan Hujan";
"SW" = "BD";
"Azimuth" = "Azimut";
"%@\"" = "%@\"";
"Location: %@" = "Lokasi: %@";
"Hail" = "Hujan Batu";
"km" = "km";
"West" = "Barat";
"Pressure" = "Tekanan";
"Fog" = "Kabus";
"Clear" = "Cerah";
"Current Location" = "Lokasi Semasa";
"%@ kilometers" = "%@ kilometer";
"Wind" = "Angin";
"%@ chance of snow" = "%@ peluang bersalji";
"hPa" = "hPa";
"Daylight" = "Cahaya siang";
"Moonset" = "Terbenam";
"Sunset" = "Matahari Terbenam";
"Moderate" = "Sederhana";
"Partly Cloudy" = "Separuh Mendung";
"Miles" = "Batu";
"%@ in" = "%@ in";
"More Information" = "Maklumat Lanjut";
"km/h" = "km/j";
"Humidity" = "Kelembapan";
"North West" = "Barat Laut";
"Cloudy" = "Mendung";
"cm" = "cm";
"mph" = "bpj";


// Unlocalized strings



// Unlocalized strings

"Dew Point" = "Dew Point";
"Your weather access has expired. You will need to purchase a new package to continue receiving weather data." = "Your weather access has expired. You will need to purchase a new package to continue receiving weather data.";
"You do not have an active weather account. You will need to purchase a weather paackge to receive weather data." = "You do not have an active weather account. You will need to purchase a weather paackge to receive weather data.";
"Please update iStat Menus to continue receiving weather data." = "Please update iStat Menus to continue receiving weather data.";
"View & Purchase Packages" = "View & Purchase Packages";
"Altitude" = "Altitude";
"Wind Gusts" = "Wind Gusts";
"ISS visible from %1$@ for %2$@ seconds" = "ISS visible from %1$@ for %2$@ seconds"; // ISS visible from 5:35pm for 75 seconds - (ISS = International Space Station)
"%@ chance of rain at night" = "%@ chance of rain at night";
"%@ chance of rain tonight" = "%@ chance of rain tonight";
"Low %1$@, High %2$@." = "Low %1$@, High %2$@."; // weather temperatures


// Modified strings

