"Force Eject" = "Tvungen utmating";
"%@ free" = "%@ ledig";
"S.M.A.R.T Status" = "S.M.A.R.T.-status";
"All Disks" = "Alle enheter";
"Failed" = "Mislyktes";
"%@ used" = "%@ i bruk";
"Offline" = "Frakoblet";
"OTHER" = "ANNET";
"Degraded" = "Degradert";
"SPACE" = "SPACE";
"Purgeable" = "Kan frigis";
"%i issues" = "%i problemer";
"Hide This Disk" = "Skjul denne disken";
"Read" = "Les";
"NOT MOUNTED" = "IKKE AKTIVERT";
"PROCESSES" = "PROSESSER";
"Disks" = "Disker";
"REMOVABLE" = "UTTAKBAR";
"DISKS" = "DISKER";
"Used" = "Brukt";
"READ" = "LES";
"Free" = "Ledig";
"STATUS" = "Status";
"Online" = "Tilkoblet";
"DISK ACTIVITY" = "DISKAKTIVITET";
"NETWORK DISKS" = "NETTVERKSDISK";
"Passed" = "Godkjent";
"Eject" = "Mat ut";
"Write" = "Skriv";
"RAID Status" = "RAID-status";
"Reveal In Finder" = "Vis i Finder";
"WRITE" = "SKRIV";


// Unlocalized strings



// Unlocalized strings

"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

