"Weather" = "Været";
"Haze" = "Dis";
"Currently %@" = "%@ nå";
"Windy" = "Vind";
"Thunderstorms" = "Kraftig tordenvær";
"%@º" = "%@º";
"Low" = "Min.";
"NW" = "NV";
"TODAY" = "I DAG";
"Knots" = "Knop";
"UV: %@" = "UV: %@";
"UV Index" = "UV-indeks";
"E" = "Ø";
"Sun" = "Sol";
"Request Location Access" = "Be om godkjenning";
"Kilometers" = "Kilometer";
"South" = "Sør";
"Current Weather" = "Værforhold";
"WEATHER" = "VÆRET";
"Feels Like" = "Føles som";
"Extreme" = "Ekstremt";
"Moonrise" = "Måne\U00ADoppgang";
"Chance of Rain" = "Sjanse for regn";
"Sleet" = "Sludd";
"N" = "N";
"Very High" = "Svært høy";
"SE" = "SØ";
"Feels Like: %@" = "Føles som: %@";
"East" = "Øst";
"%@ cm" = "%@ cm";
"South East" = "Sørøst";
"%@ mm" = "%@ mm";
"Snow" = "Snø";
"S" = "S";
"m/s" = "m/s";
"High" = "Maks";
"Moon" = "Måne";
"Precipitation" = "Nedbør";
"%@ chance of rain" = "%@ sjanse for regn";
"Tornadoes" = "Tornadoer";
"Sunrise" = "Soloppgang";
"Unlimited" = "Ubegrenset";
"%@ mb" = "%@ mb";
"Mostly Clear" = "Stort sett skyfritt";
"Rain" = "Regn";
"Current location: %@" = "Nåværende posisjon: %@"; // weather
"%@ m/s" = "%@ m/s";
"%@ hPa" = "%@ hpa";
"Medium" = "Middels";
"%@ km" = "%@ km";
"%@ km/h" = "%@ km/t";
"South West" = "Sørvest";
"Age" = "Alder";
"First Light" = "Morgengry";
"Visibility" = "Sikt";
"%@ miles" = "%@ miles";
"NE" = "NØ";
"Today" = "I dag";
"%@ knots" = "%@ Knop";
"inches" = "Tommer";
"%@ mph" = "%@ mph";
"Temperature" = "Temperatur";
"North" = "Nord";
"Chance of Snow" = "Sjanse for snø";
"North East" = "Nordøst";
"Distance" = "Distanse";
"Current Temperature" = "Gjeldende temperatur";
"MPH" = "MPH";
"Rain Probability" = "Sjanse for regn";
"SW" = "SV";
"Azimuth" = "Asimut";
"%@\"" = "%@\"";
"Location: %@" = "Sted: %@";
"Hail" = "Hagl";
"km" = "km";
"West" = "Vest";
"Pressure" = "Trykk";
"Fog" = "Tåke";
"Clear" = "Skyfritt";
"Current Location" = "Nåværende posisjon";
"%@ kilometers" = "%@ kilometer";
"Wind" = "Vind";
"%@ chance of snow" = "%@ sjanse for snø";
"hPa" = "hPa";
"Daylight" = "Dagslys";
"Moonset" = "Måne\U00ADnedgang";
"Sunset" = "Solnedgang";
"Moderate" = "Moderat";
"Partly Cloudy" = "Delvis overskyet";
"Miles" = "Miles";
"%@ in" = "%@ tm";
"More Information" = "Mer informasjon";
"km/h" = "km/t";
"Humidity" = "Luftfuktighet";
"North West" = "Nordvest";
"Cloudy" = "Overskyet";
"cm" = "cm";
"mph" = "mph";


// Unlocalized strings



// Unlocalized strings

"Dew Point" = "Dew Point";
"Your weather access has expired. You will need to purchase a new package to continue receiving weather data." = "Your weather access has expired. You will need to purchase a new package to continue receiving weather data.";
"You do not have an active weather account. You will need to purchase a weather paackge to receive weather data." = "You do not have an active weather account. You will need to purchase a weather paackge to receive weather data.";
"Please update iStat Menus to continue receiving weather data." = "Please update iStat Menus to continue receiving weather data.";
"View & Purchase Packages" = "View & Purchase Packages";
"Altitude" = "Altitude";
"Wind Gusts" = "Wind Gusts";
"ISS visible from %1$@ for %2$@ seconds" = "ISS visible from %1$@ for %2$@ seconds"; // ISS visible from 5:35pm for 75 seconds - (ISS = International Space Station)
"%@ chance of rain at night" = "%@ chance of rain at night";
"%@ chance of rain tonight" = "%@ chance of rain tonight";
"Low %1$@, High %2$@." = "Low %1$@, High %2$@."; // weather temperatures


// Modified strings

