"Weather" = "Hava Durumu";
"Haze" = "Puslu";
"Currently %@" = "Şu an %@";
"Windy" = "Rüzgârlı";
"Thunderstorms" = "Çok Fırtınalı";
"%@º" = "%@º";
"Low" = "Düşük";
"NW" = "KB";
"TODAY" = "BUGÜN";
"Knots" = "Deniz Mili/Saat";
"UV: %@" = "UV: %@";
"UV Index" = "UV Endeksi";
"E" = "D";
"Sun" = "Güneş";
"Wind Gusts" = "Azami rüzgar hızı";
"Request Location Access" = "Yetkilendirme İste";
"Kilometers" = "Kilometre";
"South" = "Güney";
"Current Weather" = "Hava Durumu";
"WEATHER" = "HAVA DURUMU";
"Feels Like" = "Hissedilen";
"Extreme" = "AŞIRI";
"Moonrise" = "Ayın doğuşu";
"Chance of Rain" = "Yağmur Olasılığı";
"Sleet" = "Sulu Kar";
"N" = "K";
"Very High" = "Çok Yüksek";
"SE" = "GD";
"Feels Like: %@" = "Hissedilen: %@";
"East" = "Doğu";
"%@ cm" = "%@ cm";
"South East" = "Güneydoğu";
"%@ mm" = "%@ mm";
"Snow" = "Karlı";
"S" = "G";
"m/s" = "m/sn";
"High" = "Yüksek";
"Moon" = "Ay";
"Altitude" = "Rakım";
"Precipitation" = "Yağış";
"%@ chance of rain" = "%@ yağmur olasılığı";
"Tornadoes" = "Hortumlar";
"Sunrise" = "Gün doğumu";
"Unlimited" = "Sınırsız";
"%@ mb" = "%@ mb";
"Mostly Clear" = "Açık";
"Rain" = "Yağmurlu";
"Current location: %@" = "Şu anki konum: %@"; // weather
"%@ m/s" = "%@ m/sn";
"%@ hPa" = "%@ hpa";
"Medium" = "Orta";
"%@ km" = "%@ km";
"%@ km/h" = "%@ km/sa";
"South West" = "Güneybatı";
"Age" = "Yaş";
"First Light" = "İlk Işık";
"Visibility" = "Görüş Mesafesi";
"%@ miles" = "%@ mil";
"NE" = "KD";
"Today" = "Bugün";
"%@ knots" = "%@ Deniz Mili/Saat";
"inches" = "İnç";
"%@ mph" = "%@ mil/sa";
"Temperature" = "Sıcaklık";
"North" = "Kuzey";
"Chance of Snow" = "Kar Olasılığı";
"North East" = "Kuzeydoğu";
"Distance" = "Mesafe";
"Current Temperature" = "Şu Anki Sıcaklık";
"MPH" = "mil/sa";
"Rain Probability" = "Yağmur Olasılığı";
"SW" = "GB";
"Azimuth" = "Yön açısı";
"%@\"" = "%@\"";
"Location: %@" = "Konum: %@";
"Hail" = "Dolu";
"km" = "km";
"West" = "Batı";
"Pressure" = "Basınç";
"Fog" = "Sisli";
"Clear" = "Açık";
"Current Location" = "Şu Anki Yer";
"%@ kilometers" = "%@ kilometre";
"Wind" = "Rüzgâr";
"%@ chance of snow" = "%@ kar olasılığı";
"hPa" = "hPa";
"Daylight" = "Gün ışığı";
"Moonset" = "Ayın Batışı";
"Sunset" = "Güneş";
"Dew Point" = "Çiğ Noktası";
"Moderate" = "Orta";
"Partly Cloudy" = "Parçalı Bulutlu";
"Miles" = "Mil";
"%@ in" = "%@ inç";
"More Information" = "Daha Fazla Bilgi";
"km/h" = "km/sa";
"Humidity" = "Nem Oranı";
"North West" = "Kuzeybatı";
"Cloudy" = "Bulutlu";
"cm" = "cm";
"mph" = "mil/sa";


// Unlocalized strings



// Unlocalized strings

"Your weather access has expired. You will need to purchase a new package to continue receiving weather data." = "Your weather access has expired. You will need to purchase a new package to continue receiving weather data.";
"You do not have an active weather account. You will need to purchase a weather paackge to receive weather data." = "You do not have an active weather account. You will need to purchase a weather paackge to receive weather data.";
"Please update iStat Menus to continue receiving weather data." = "Please update iStat Menus to continue receiving weather data.";
"View & Purchase Packages" = "View & Purchase Packages";
"ISS visible from %1$@ for %2$@ seconds" = "ISS visible from %1$@ for %2$@ seconds"; // ISS visible from 5:35pm for 75 seconds - (ISS = International Space Station)
"%@ chance of rain at night" = "%@ chance of rain at night";
"%@ chance of rain tonight" = "%@ chance of rain tonight";
"Low %1$@, High %2$@." = "Low %1$@, High %2$@."; // weather temperatures


// Modified strings

