"App Memory" = "ذاكرة التطبيق";
"Page Ins" = "الصفحات المدخلة";
"Cached Files" = "الملفات المخزنة بالذاكرة المؤقتة";
"Wired" = "المضمّن";
"MEMORY PRESSURE" = "ضغط الذاكرة";
"File Cache" = "الذاكرة المؤقتة للملف";
"Compressed" = "مضغوط";
"%1$@ of %2$@" = "%1$@ من %2$@";
"Memory Pressure Above" = "ضغط الذاكرة >";
"Page Outs" = "الصفحات المخرجة";
"Pressure" = "الضغط";
"Memory Used" = "الذاكرة المستخدمة";
"PROCESSES" = "العمليات";
"MEMORY" = "الذاكرة";
"PRESSURE" = "الضغط";
"Used" = "مستخدم";
"Memory Pressure" = "ضغط الذاكرة";
"Inactive" = "غير النشط";
"Free" = "خالية";
"Memory" = "الذاكرة";
"SWAP MEMORY" = "المبادلة";
"Active" = "النشط";
"Cache" = "الذاكرة المؤقتة";


// Unlocalized strings



// Unlocalized strings

"PAGES" = "PAGES"; // memory pages (page ins and page outs)


// Modified strings

