"Force Eject" = "Pakota pois näkyvistä";
"%@ free" = "%@ vapaana";
"S.M.A.R.T Status" = "SMART-tila";
"All Disks" = "Kaikki laitteet";
"Failed" = "Epäonnistui";
"%@ used" = "%@ käytössä";
"Offline" = "Offline";
"OTHER" = "MUU";
"Degraded" = "Huonontunut";
"SPACE" = "SPACE";
"Purgeable" = "Luovuttamiskelpoinen";
"Read" = "Luku";
"NOT MOUNTED" = "EI TUOTU NÄKYVIIN";
"PROCESSES" = "PROSESSEJA";
"Disks" = "Levyt";
"REMOVABLE" = "IRROTETTAVA";
"DISKS" = "LEVYT";
"Used" = "Käytössä";
"READ" = "LUKU";
"Free" = "Vapaa";
"STATUS" = "Tila";
"Online" = "Käytettävissä";
"DISK ACTIVITY" = "LEVYJEN AKTIIVISUUS";
"NETWORK DISKS" = "VERKKOLEVY";
"Passed" = "Läpäisi";
"Eject" = "Poista";
"Write" = "Kirjoitus";
"RAID Status" = "RAIDin tila";
"Reveal In Finder" = "Näytä Finderissa";
"WRITE" = "KIRJOITUS";


// Unlocalized strings



// Unlocalized strings

"%i issues" = "%i issues";
"Hide This Disk" = "Hide This Disk";
"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

