"Reveal In Finder" = "顯示於 Finder";
"Force Eject" = "強制退出";
"%@ free" = "%@ 可用";
"All Disks" = "所有裝置";
"Failed" = "失敗";
"Offline" = "離線";
"OTHER" = "其他";
"Hide This Disk" = "隱藏該磁碟";
"%@ used" = "已使用 %@";
"S.M.A.R.T Status" = "S.M.A.R.T. 狀態";
"Degraded" = "已降級";
"SPACE" = "空間";
"Purgeable" = "可清除";
"Read" = "讀取";
"NOT MOUNTED" = "未裝載";
"PROCESSES" = "程序";
"Disks" = "磁碟";
"REMOVABLE" = "可卸除的";
"DISKS" = "磁碟";
"Used" = "已使用";
"READ" = "讀取";
"Free" = "可用";
"STATUS" = "狀態";
"Online" = "連線";
"DISK ACTIVITY" = "磁碟活動";
"NETWORK DISKS" = "網路磁碟";
"Passed" = "已通過";
"%i issues" = "%i 個問題";
"Write" = "寫入";
"Eject" = "退出";
"RAID Status" = "RAID 狀態";
"WRITE" = "寫入";


// Unlocalized strings



// Unlocalized strings

"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

