"Weather" = "Καιρός";
"Haze" = "Καταχνιά";
"Currently %@" = "%@ τώρα";
"Windy" = "Ανεμώδης";
"Thunderstorms" = "Καταιγίδες";
"%@º" = "%@º";
"Low" = "Χαμηλή";
"NW" = "ΒΔ";
"TODAY" = "ΣΉΜΕΡΑ";
"Knots" = "Κόμβοι";
"UV: %@" = "UV: %@";
"UV Index" = "Δείκτης UV";
"E" = "Α";
"Sun" = "Ήλιος";
"Request Location Access" = "Αίτημα εξουσιοδότησης";
"Kilometers" = "Χιλιόμετρα";
"South" = "Νότια";
"Current Weather" = "Καιρικές συνθήκες";
"WEATHER" = "ΚΑΙΡΌΣ";
"Feels Like" = "Αίσθηση ως";
"Extreme" = "Υπερβολή";
"Moonrise" = "Ανατ. φεγγ.";
"Chance of Rain" = "Πιθανότητα βροχής";
"Sleet" = "Χιονόνερο";
"N" = "Β";
"Very High" = "Πολύ υψηλή";
"SE" = "ΝΑ";
"Feels Like: %@" = "Αίσθηση ως: %@";
"East" = "Ανατολή";
"%@ cm" = "%@ εκ";
"South East" = "Νοτιοανατολικά";
"%@ mm" = "%@ χλστ";
"Snow" = "Χιόνι";
"S" = "Ν";
"m/s" = "μ.α.δ.";
"High" = "Υψηλή";
"Moon" = "Φεγγάρι";
"Precipitation" = "Υετός";
"%@ chance of rain" = "%@ πιθανότητα βροχής";
"Tornadoes" = "Ανεμοστρόβιλοι";
"Sunrise" = "Ανατολή";
"Unlimited" = "Χωρίς περιορισμό";
"%@ mb" = "%@ mb";
"Mostly Clear" = "Κυρίως ξαστεριά";
"Rain" = "Βροχή";
"Current location: %@" = "Τρέχουσα τοποθεσία: %@"; // weather
"%@ m/s" = "%@ μ.α.δ.";
"%@ hPa" = "%@ hpa";
"Medium" = "Μεσαίο";
"%@ km" = "%@ χλμ.";
"%@ km/h" = "%@ χλμ./ώ.";
"South West" = "Νοτιοδυτικά";
"Age" = "Ηλικία";
"First Light" = "Χάραμα";
"Visibility" = "Ορατότητα";
"%@ miles" = "%@ μίλια";
"NE" = "ΒΑ";
"Today" = "Σήμερα";
"%@ knots" = "%@ Κόμβοι";
"inches" = "Ίντσες";
"%@ mph" = "%@ μ.α.ω.";
"Temperature" = "Θερμοκρασία";
"North" = "Βόρεια";
"Chance of Snow" = "Πιθανότητα χιονιού";
"North East" = "Βορειοανατολικά";
"Distance" = "Απόσταση";
"Current Temperature" = "Τρέχουσα θερμοκρασία";
"MPH" = "Μ.Α.Ω.";
"Rain Probability" = "Πιθανότητα βροχής";
"SW" = "ΝΔ";
"Azimuth" = "Αζιμούθιο";
"%@\"" = "%@\"";
"Location: %@" = "Τοποθεσία: %@";
"Hail" = "Χαλάζι";
"km" = "χλμ.";
"West" = "Δυτικά";
"Pressure" = "Πίεση";
"Fog" = "Ομίχλη";
"Clear" = "Ξαστεριά";
"Current Location" = "Τρέχουσα τοποθεσία";
"%@ kilometers" = "%@ χιλιόμετρα";
"Wind" = "Άνεμος";
"%@ chance of snow" = "%@ πιθανότητα χιονιού";
"hPa" = "hPa";
"Daylight" = "Φως ημέρας";
"Moonset" = "Δύση φεγγ.";
"Sunset" = "Δύση";
"Moderate" = "Μέτρια";
"Partly Cloudy" = "Μερικώς νεφελώδης";
"Miles" = "Μίλια";
"%@ in" = "%@ ίντσες";
"More Information" = "Περισσότερες πληροφορίες";
"km/h" = "χλμ./ώ.";
"Humidity" = "Υγρασία";
"North West" = "Βορειοδυτικά";
"Cloudy" = "Νεφελώδης καιρός";
"cm" = "εκ.";
"mph" = "μ.α.ω.";


// Unlocalized strings



// Unlocalized strings

"Dew Point" = "Dew Point";
"Your weather access has expired. You will need to purchase a new package to continue receiving weather data." = "Your weather access has expired. You will need to purchase a new package to continue receiving weather data.";
"You do not have an active weather account. You will need to purchase a weather paackge to receive weather data." = "You do not have an active weather account. You will need to purchase a weather paackge to receive weather data.";
"Please update iStat Menus to continue receiving weather data." = "Please update iStat Menus to continue receiving weather data.";
"View & Purchase Packages" = "View & Purchase Packages";
"Altitude" = "Altitude";
"Wind Gusts" = "Wind Gusts";
"ISS visible from %1$@ for %2$@ seconds" = "ISS visible from %1$@ for %2$@ seconds"; // ISS visible from 5:35pm for 75 seconds - (ISS = International Space Station)
"%@ chance of rain at night" = "%@ chance of rain at night";
"%@ chance of rain tonight" = "%@ chance of rain tonight";
"Low %1$@, High %2$@." = "Low %1$@, High %2$@."; // weather temperatures


// Modified strings

