"App Memory" = "Memorie aplicații";
"Page Ins" = "Intrări paginare";
"Cached Files" = "Fișiere prestocate";
"Wired" = "Rezidentă";
"MEMORY PRESSURE" = "SOLICITARE MEMORIE";
"File Cache" = "Mem. tampon fișiere";
"Compressed" = "Comprimată";
"%1$@ of %2$@" = "%1$@ din %2$@";
"Memory Pressure Above" = "Solicitare Memorie >";
"Page Outs" = "Ieșiri paginare";
"Pressure" = "Presiune";
"Memory Used" = "Memorie utilizată";
"PROCESSES" = "PROCESE";
"MEMORY" = "MEMORIE";
"PRESSURE" = "PRESIUNE";
"Used" = "Utilizat";
"Memory Pressure" = "Solicitare Memorie";
"Inactive" = "Inactivă";
"Free" = "Liber";
"Memory" = "Memorie";
"SWAP MEMORY" = "Spațiu swap utilizat";
"Active" = "Activă";
"Cache" = "Memorie tampon";


// Unlocalized strings



// Unlocalized strings

"PAGES" = "PAGES"; // memory pages (page ins and page outs)


// Modified strings

