"Health" = "Υγεία";
"System Default" = "Προεπιλογή συστήματος";
"GB/s" = "GB/s";
"MB/s" = "MB/s";
"Draining" = "Αποφόρτιση";
"N/A" = "Μ/Δ";
"Uptime" = "Χρόνος Λειτουργίας Υπολογιστή";
"Network" = "Δίκτυο";
"Network: %@" = "Δίκτυο: %@";
"Disks" = "Δίσκοι";
"CPU" = "CPU";
"Charging" = "Φορτίζεται";
"TB/s" = "TB/s";
"GB" = "GB";
"Load Average" = "Υγεία";
"Kb/s" = "Kb/s";
"Not Charging" = "Δεν γίνεται φόρτιση";
"%@ free" = "%@ διαθέσιμα";
"%@ MB" = "%@ MB";
"Battery" = "Μπαταρία";
"All" = "Όλα";
"%@ KB" = "%@ KB";
"Bits" = "Bit";
"Small" = "Μικρό";
"%@ TB" = "%@ TB";
"TB" = "TB";
"B/s" = "B/s";
"Gb/s" = "Gb/s";
"b/s" = "b/s";
"Memory: %@" = "Μνήμη: %@";
"Mb/s" = "Mb/δευτ.";
"Display: %@" = "Εμφάνιση: %@";
"Language: %@" = "Γλώσσα: %@";
"KB" = "KB";
"%@ GB" = "%@ GB";
"KB/s" = "KB/s";
"CPU, Memory, Network" = "CPU, Μνήμη, Δίκτυο";
"%li Cycles" = "%li Κύκλοι φόρτισης";
"Processes" = "Διεργασίες";
"Bytes" = "Bytes";
"Pressure" = "Η πίεση μνήμης";
"Tb/s" = "Tb/s";
"Memory" = "Μνήμη";
"Boot Disk" = "Τόμος εκκίνησης";
"Charged" = "Φορτισμένη";
"MB" = "MB";
"Large" = "Μεγάλο";
"Cycles" = "Κύκλοι φόρτισης";


// Unlocalized strings



// Unlocalized strings

"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it.";


// Modified strings

