"Online" = "En ligne";
"DISK ACTIVITY" = "ACTIVITÉ DISQUE";
"NETWORK DISKS" = "DISQUE RÉSEAU";
"All Disks" = "Tous les appareils";
"%@ used" = "%@ utilisés";
"Offline" = "Hors ligne";
"Hide This Disk" = "Masquer ce disque";
"Failed" = "Échec";
"OTHER" = "AUTRE";
"Passed" = "Réussi";
"Write" = "Écriture";
"Eject" = "Éjecter";
"WRITE" = "ÉCRITURE";
"Read" = "Lecture";
"NOT MOUNTED" = "NON MONTÉ";
"Disks" = "Disques";
"PROCESSES" = "OPÉRATIONS ";
"REMOVABLE" = "AMOVIBLE";
"DISKS" = "DISQUES";
"Degraded" = "Détérioré";
"Used" = "Utilisé";
"STATUS" = "État ";
"READ" = "LECTURE";
"RAID Status" = "État RAID";
"Free" = "Disponible";
"Force Eject" = "Forcer l’éjection du disque";
"Reveal In Finder" = "Afficher dans le Finder";
"%i issues" = "%i problèmes";
"SPACE" = "ESPACE";
"S.M.A.R.T Status" = "État S.M.A.R.T.";
"Purgeable" = "Purgeable";
"%@ free" = "%@ de libre";


// Unlocalized strings



// Unlocalized strings

"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

