"Buy" = "Acheter";
"Show Events For: %@" = "Événements: %@";
"Processor" = "Processeur";
"DISK SPACE" = "ESPACE DISQUE";
"Current Weather" = "Météo actuelle";
"Draining" = "Déchargement en cours";
"Miles" = "Miles"; // weather
"Provider: %@" = "Fournisseur: %@";
"CPU CORES" = "COEURS CPU";
"App usage format: %@" = "Informations sur l’opération: %@";
"HOURLY" = "TOUTES LES HEURES";
"First day of week: %@" = "Premier jour de la semaine : %@";
"Flash time seperators" = "Utiliser des séparateurs clignotants";
"Primary interface: %@" = "Interface principale: %@";
"Current Location" = "Lieu actuel"; // weather
"Rain/Snow: %@" = "Pluie/Neige: %@";
"ACTIVE ITEMS" = "ACTIVÉ";
"Arabic" = "arabe";
"When using '%@'" = "Quand vous utilisé '%@'";
"Greek" = "grec";
"No Internet" = "Pas de connexion à Internet";
"Fast" = "Rapide";
"Install for all users" = "Installer pour tous les utilisateurs de cet ordinateur";
"Seconds" = "secondes";
"AVAILABLE" = "DISPONIBLE";
"Any Temperature Above" = "Toues les Températures ci-dessus";
"Swap" = "Fichier D’échange "; // swap memory
"Humidity" = "Humidité"; // weather
"SWAP" = "Fichier d’échange "; // swap memory
"Save" = "Enregistrer";
"PIE GRAPH (%@)" = "DIAGRAMME CIRCULAIRE: %@";
"Weather Forecast Tomorrow" = "Prévision météo pour demain";
"NOT CONNECTED" = "NON CONNECTE";
"CHARGING" = "EN COURS DE CHARGEMENT";
"IP Address: %@" = "Adresse IP : %@";
"DISK ACTIVITY" = "ACTIVITÉ DISQUE";
"Knots" = "Nœuds"; // weather
"24 Hour" = "24 heures";
"REMOVABLE" = "AMOVIBLE";
"An error occurred during installation." = "Une erreur s’est produite";
"Reset" = "Réinitialiser";
"Install" = "Installer";
"Fahrenheit" = "Fahrenheit";
"2 Lines" = "2 lignes";
"LABEL" = "ÉTIQUETTE";
"Monday" = "Lundi";
"French" = "français";
"Customize menubar for different states" = "Customiser la barre de menu pour différents états";
"AUTOMATIC FAN SET SWITCHING" = "COMMUTATEUR AUTOMATIQUE DE PARAMETRAGE VENTILATEUR";
"Korean" = "coréen";
"Thursday" = "Jeudi";
"Battery Level" = "Niveau de la batterie";
"Buy for %@" = "Acheter pour %@";
"m/s" = "m/s"; // weather
"days before" = "jours avant";
"Chinese (Traditional)" = "Chinois (traditionnel)";
"Indonesian" = "indonésien";
"Off" = "Non";
"Public IP Address Changed" = "Adresse IP Publique Changée";
"Edit Hotkey: %@" = "Raccourci Clavier : %@";
"Used" = "Utilisé";
"cm" = "cm"; // weather
"Large" = "Grand";
"Forecast Low" = "Prévision basse";
"Activate..." = "Activer…";
"Day" = "Jour";
"Tuesday" = "Mardi";
"Color" = "Couleur";
"Units: %@" = "Unités : %@";
"%@ Attachments" = "%@ pièces jointes";
"%@ knots" = "%@ Nœuds";
"Polish" = "polonais";
"Primary" = "Principal";
"You need to purchase iStat Menus before you can buy weather packages." = "Vous devez acheter iStat Menus avant de pouvoir acheter des packs météorologiques.";
"Kilometers" = "Kilomètres"; // weather
"Switches turn monitoring on and off." = "Les switches permettent d'activer ou désactiver la surveillance.";
"Update Frequency: %@" = "Fréquence de mise à jour: %@";
"%@ days remaining" = "%@ jours restants";
"POWER SENSORS" = "ÉNERGIE";
"Connecting" = "Connexion en cours";
"Done" = "Fermer";
"'%@' Temperature Above" = "'%@' Température ci-dessus";
"Single License" = "Licence unique";
"Hebrew" = "hébreu";
"DISKS TO SHOW IN MENUBAR" = "AFFICHER LES DISQUES DANS LA BARRE DE MENU";
"12 Hour" = "12 heures";
"Week Format: %@" = "Numéros De Semaine: %@";
"Shadow" = "Ombre";
"USED/FREE" = "UTILISÉ/DISPONIBLE";
"Weather" = "Météo"; // weather
"BAR GRAPH" = "GRAPHIQUE À BARRES";
"WEATHER" = "MÉTÉO";
"Month" = "mois";
"Hindi" = "hindi";
"Battery Time Remaining" = "Temps restant ";
"MEMORY" = "MÉMOIRE";
"%@ day remaining" = "%@ jour restant";
"BATTERIES TO SHOW IN MENUBAR" = "AFFICHER LA BATTERIE DANS LA BARRE DE MENU";
"Detailed (Per Disk)" = "Detaillé (Par Disque)";
"Chinese (Simplified)" = "Chinois (simplifié)";
"An error occurred. Please try again." = "Une erreur s’est produite. Veuillez réessayer.";
"Italian" = "italien";
"Hide Hyper-Threading cores" = "Masquer les coeurs Hyper-Threading";
"Edit Menubar Clock" = "Modifier l’horaire";
"IP Address Changed" = "Adresse IP changée";
"LOAD AVERAGE" = "Charge moyenne";
"Rain Probability" = "Risque de pluie"; // weather
"Pressure: %@" = "Pression: %@"; // weather
"Open Notification Center and click Edit to add the iStat Menus widget." = "Ouvrez le Centre de notification et cliquez sur Modifier pour ajouter le widget iStat Menus.";
"Upgrades can be from iStat Menus 3, 4, or 5. Local taxes may apply." = "Les mises à niveau sont disponible pour les version d'iStat Menus 3, 4 et/ou 5. Des tâxes locales peuvent s'appliquer";
"Graph type: %@" = "Type De Courbe: %@";
"NOTIFICATIONS" = "NOTIFICATIONS";
"Show a banner" = "Bannière";
"Disable all Bluetooth monitoring" = "Désactiver la surveillance du Bluetooth";
"Fuzzy Clock" = "Horloge floue";
"Load Average Above" = "Charge Système supérieur";
"Family Pack: Up to 5 Macs." = "Pack Familliale: Utilisation jusqu'à 5 Macs.";
"Regular" = "Normal";
"Danish" = "danois";
"Active GPU" = "GPU Actif";
"ITEMS TO SHOW IN MENUBAR" = "AFFCIHER LES OBJETS DANS LA BARRE DE MENU";
"Reset All Settings..." = "Réinitialiser…";
"Edit World Clocks" = "Modifier les horloges";
"Show an alert" = "Alerte";
"15 Minute" = "15 minutes";
"Activity Mode: %@" = "Activité Mode: %@";
"HISTORY GRAPH" = "HISTORIQUE";
"day(s) before" = "jours avant";
"Decimals (MB): %%@" = "Nombre de chiffres après la virgule (MB): %@";
"TEMPERATURE SENSORS" = "Température";
"Wind: %@" = "Vent: %@"; // weather
"Single history graph" = "historique du graphique simple";
"Version:" = "Version :";
"Feels Like Temperature" = "Ressentie"; // weather
"There was an error verifying your license. Please get in touch: bjango.com/contact/" = "Une erreur s'est produite lors de la vérification de votre licence. Merci de prendre contacte avec nous sur : bjango.com/contact/";
"Click icons within iStat Menus to show colour, text and other settings." = "Cliquez sur les icônes dans les menus iStat pour afficher la couleur, le texte et d'autres paramètres.";
"Wi-Fi Network Changed" = "Réseau Wi-Fi Changé";
"3 days" = "3 jours";
"Show icons" = "Afficher les icônes";
"Bottom: %@" = "Bas : %@";
"Request Calendar Access" = "Demander une autorisation";
"Medium" = "Moyenne";
"Pages" = "Autre"; // memory pages
"NETWORK" = "RÉSEAU";
"Network" = "Réseau";
"Icons" = "Icône";
"Automatically Send Diagnostic Data" = "Envoyer automatiquement les données de diagnostics";
"Send Log Files..." = "Envoyer le fichier log...";
"Current Temperature" = "Température actuelle"; // weather
"GPU DEPENDENCIES" = "DEPENDANCE GPU";
"Battery Charger State" = "État De Charge De La Batterie";
"Stats" = "Statistiques";
"Compressed" = "Compressée ";
"mph" = " mph"; // weather
"Discharging" = "Déchargement";
"We’ve just sent your license to your email address. If you don’t receive it soon, please check your spam folder." = "Nous venons d'envoyer votre licence sur votre adresse mail. Si vous ne le recevez pas rapidement, merci de vérifiez dans votre dossier de spam (ou indésirable).";
"%1$@, %2$@" = "%1$@, %2$@";
"Cancel" = "Annuler";
"Menubar" = "Barre des menus";
"Centered" = "Centré";
"User" = "Utilisateur "; // user cpu percentage
"Chinese (China)" = "chinois (Chine)";
"PAGES" = "Autre"; // memory pages
"Battery Level (Charging)" = "Niveau de la batterie (En cours de chargement)";
"When using intergrated GPU" = "Lors de l'utilisation du GPU intégré";
"Check For Updates" = "Rechercher les mises à jour";
"%@ km/h" = "%@ km/h";
"Any battery state" = "Tout état de batterie";
"Day of year" = "Jour de l’année";
"PROCESSES" = "OPÉRATIONS ";
"Combine cores" = "Combiner les coeurs";
"Group items" = "Grouper les éléments";
"Language" = "Langue";
"Version (Agent): %@" = "Version  (Daemon): %@";
"Free Memory Below" = "Mémoire libre en dessous";
"Czech" = "tchèque";
"Goodbye" = "Au revoir";
"Registration..." = "Activer…";
"iStat Menus needs to install some components before it can be used." = "IStat Menus doit installer certains composants avant qu'il puisse être utilisé";
"%@ hours remaining" = "%@ heures restantes";
"Uninstall" = "Désinstaller";
"SENSORS" = "Capteurs";
"Sensors" = "Capteurs";
"Write" = "Écriture";
"Power" = "Alimentation";
"Hungarian" = "hongrois";
"Detailed (All Disks)" = "Detaillé (Tous les disques)";
"NETWORK DISKS" = "DISQUE RÉSEAU";
"Spanish" = "espagnol";
"System" = "Système "; // system cpu percentage
"1 Line" = "1 ligne";
"Weather Alerts" = "Alerte météo";
"CURRENT SENSORS" = "Intensité de courant";
"Automatic" = "Automatique";
"Format: %@" = "Format : %@";
"Your license was unable to be verified. A valid license is required to purchases weather packages." = "Votre licence n'a pas pu être vérifiée. Une licence valide est nécessaire pour acheter les packs météorologiques.";
"Email Address" = "Adresse e-mail";
"WRITE" = "ÉCRITURE";
"DRAINING" = "Purger";
"Today" = "Aujourd’hui";
"Diagnostics" = "Diagnostic";
"Family Pack" = "Pack familliale";
"AIRPODS" = "AIRPODS";
"Disk Percentage" = "Poucentage Disk";
"Battery & Power" = "Batterie/Alimentation";
"CIRCULAR GRAPH (%@)" = "GRAPH CIRCULAIRE(%@)";
"PERCENTAGE (%@)" = "LE POURCENTAGE: %@";
"System Default" = "Réglages par défaut du système";
"Tomorrow" = "Demain";
"Notifications" = "Notifications";
"5 days" = "5 jours";
"Spanish (Latin America)" = "espagnol (Amérique latine)";
"When battery is discharging" = "Lorsque la batterie se décharge";
"%@ hour remaining" = "%@ heure restante";
"Automatically Check For Updates" = "Rechercher automatiquement les mises à jour ";
"Norwegian" = "norvégien";
"Reinstall..." = "Réinstaller…";
"Sort processes by: %@" = "Trier les processus par: %@";
"Intel CPU frequency monitoring requires installing an additional component." = "La surveillance de la fréquence du CPU Intel, nécessite l'installation d'un composant supplémentaire.";
"Upgrade for %@" = "Mise à jour pour %@";
"Chinese (Hong Kong)" = "chinois (Hong-Kong)";
"Decimals: %@" = "Nombre de chiffres après la virgule: %@";
"Decimals (KB): %%@" = "Nombre de chiffres après la virgule (KB): %@";
"Temperature: %@" = "Température: %@";
"Enable Location Services" = "Activer";
"AVAILABLE DISKS" = "DISQUES DISPONIBLES";
"Enter license number here" = "Numéro de série ";
"NOT MOUNTED" = "NON MONTÉ";
"Small" = "Petite";
"Please fill in all the fields and try again." = "Remplissez tous les champs requis avant d’envoyer le message.";
"inches" = "Pouce"; // weather
"PIE GRAPH" = "DIAGRAMME CIRCULAIRE";
"Read" = "Lecture";
"READ" = "LECTURE";
"Moon" = "Lune";
"Open iStat Menus" = "Ouvrir iStat Menus";
"Width: %@" = "Largeur : %@";
"Thai" = "thaï";
"AVAILABLE BATTERIES" = "BATTERIE DISPONIBLE";
"Russian" = "russe";
"PUBLIC IP" = "PUBLIC";
"Battery Charged" = "La batterie est rechargée";
"Open at Login" = "Ouvrir avec la session";
"Buy..." = "Acheter…";
"Feels Like" = "Ressentie"; // weather
"Processing" = "Traitement";
"This hotkey can be used to open and close the %@ dropdown." = "Ce raccourci peut être utilisé pour ouvrir et fermer le %@ menu déroulant.";
"Edit Hotkey" = "Raccourci Clavier ";
"Temperature Sensors" = "Capteurs de température";
"APPLICATIONS" = "APPLICATIONS";
"Active GPU Changed" = "GPU actif modifié";
"Wednesday" = "Mercredi";
"Timezone" = "Fuseau horaire";
"You can close this app and the menubar items will continue running." = "Vous pouvez fermer cette application et les éléments de la barre de menus continueront à fonctionner.";
"ALERTS" = "ALERTES";
"French (Canada)" = "français (Canada)";
"Dutch" = "néerlandais";
"Import Settings…" = "Importer des préférences…";
"FAN SENSORS" = "VENTILATEUR";
"City Layout: %@" = "Disposition de la ville: %@";
"Show Label" = "étiquette";
"HISTORY GRAPH (%@)" = "HISTORIQUE: %@";
"Preview" = "Aperçu";
"Battery Level (Draining)" = "Niveau de la batterie (Déchargement en cours)";
"Internet Status Changed" = "Le statut de votre connexion Internet a changé";
"Active" = "Actif"; // active memory
"Combined" = "Regroupement";
"Wired" = "Résidente "; // wired memory
"Location: %@" = "Lieu : %@"; // weather
"Chinese" = "chinois";
"We hope you enjoy using iStat Menus 6." = "Nous espérons que vous apprécierez l'utilisation d'iStat Menus 6.";
"Turkish" = "turc";
"Export Settings…" = "Exporter les préférences…";
"Japanese" = "japonais";
"Style light and dark menu bar modes separately" = "Sélectionner un modèle différent pour le mode Sombre et Clair";
"MEMORY PRESSURE" = "PRESSION SUR LA MÉMOIRE";
"Croatian" = "croate";
"Daylight Saving Change" = "Changement de l'heure d'été sauvegardé";
"Version: %@" = "Version : %@";
"AVAILABLE ITEMS" = "OBJETS DISPONIBLE";
"7 days" = "7 jours";
"Add Attachment" = "Ajouter une pièce jointe";
"Catalan" = "catalan";
"Local time" = "Local";
"Reset Graph Colors" = "Réinitialiser";
"CALENDAR" = "CALENDRIER";
"Portuguese (Brazil)" = "portugais (Brésil)";
"Uninstall..." = "Désinstaller…";
"An error occurred during purchase." = "Une erreur s’est produite pendant l’achat.";
"Percentage" = "Le pourcentage";
"FAN SETS" = "PARAMETRAGE VENTILATEUR";
"Romanian" = "roumain";
"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Merci d'avoir utilisé iStat Menus. Votre période d'essai à pris fin. Merci d'acheter iStat Menus pour continuer de l'utiliser.";
"Processes to show: %@" = "Opérations : %@";
"Reset Network Filtering" = "Réinitialiser les filtres réseau";
"Humidity: %@" = "Humidité: %@"; // weather
"Time" = "Heure";
"AirPods" = "AirPods";
"CALENDARS" = "CALENDRIERS";
"Request Location Access" = "Demander une autorisation";
"Charging" = "En cours de chargement";
"ism6-weather" = "Risque de pluie"; // weather
"UV Index" = "Index UV"; // weather
"VOLTAGE SENSORS" = "Tension";
"Uploading" = "Chargement";
"ITEMS TO SHOW IN DROPDOWN" = "AFFCIHER LES OBJETS DANS LE MENU DEROULANT";
"Display: %@" = "Afficher : %@";
"Show breakdowns" = "Afficher les pannes";
"Low Battery" = "Batterie faible";
"CPU Usage Above" = "Accès au processeur >";
"Not Connected" = "Non connecté";
"Wind" = "Vent"; // weather
"Monitor S.M.A.R.T. Disks" = "Surveiller l'état S.M.A.R.T. des Disques";
"Finnish" = "finnois";
"Global" = "Général";
"Show background" = "Arrière-plan";
"Simple (Per Disk)" = "Simple (Par Disque)";
"Click pause to temporarily stop iStat Menus." = "Cliquez sur pause pour arrêter temporairement iStat Menu.";
"Charged" = "Rechargée";
"CHARGED" = "RECHARGÉE";
"CONNECTED" = "CONNECTÉ";
"km/h" = " km/h"; // weather
"Celsius" = "Celsius";
"WORLD CLOCKS" = "HORLOGES MONDIALES";
"Version (Status Item): %@" = "Version  (Status Item): %@";
"BLUETOOTH" = "BLUETOOTH";
"Enter email address here" = "Adresse e-mail";
"Hide inactive memory" = "Cacher la mémoire inactive";
"German" = "allemand";
"AVAILABLE NETWORK DISKS" = "DISQUES DISPONIBLES (RÉSEAU)";
"Combine bandwidth for all interfaces" = "Combiner la bande passante pour toutes les interfaces";
"Portuguese (Portugal)" = "portugais (Portugal)";
"When '%@'" = "Quand '%@'";
"Vietnamese" = "vietnamien";
"CIRCULAR GRAPH" = "GRAPH CIRCULAIRE";
"Malay" = "malais";
"Edit Fan Rules" = "Editer les règles de ventilation";
"'%@' Used Percentage Above" = "'%@' Pourcentage utilisé ci-dessus";
"FREQUENCY SENSORS" = "FREQUENCE DES CAPTEURS";
"Sunday" = "Dimanche";
"Kelvin" = "kelvin";
"Help" = "Aide";
"INACTIVE ITEMS" = "DÉSACTIVÉ";
"English" = "anglais";
"Clear Search" = "Effacer la recherche";
"Use Bold Text" = "Gras";
"1 Minute" = "1 minute";
"Week" = "Semaine";
"Download" = "Reçu";
"Send" = "Envoyer";
"Disks" = "Disques";
"Snow" = "Neige"; // weather
"Version (Daemon): %@" = "Version  (Agent): %@";
"Start" = "Démarrer";
"Separate fusion drive activity" = "Séparer l'activité du Fusion Drive";
"Combine Processes" = "Combiner les processus";
"'%@' Free Space Below" = "'%@' espace libre en dessous";
"Font: %@" = "Police : %@";
"%1$@ to %2$@" = "%1$@ au %2$@";
"Combined Help" = "Aide combinée";
"5 Minute" = "5 minutes";
"Today & Tomorrow" = "Aujourd’hui, Demain";
"Relative Day" = "Journée relative";
"%@ Attachment" = "%@ pièce jointe";
"DISKS" = "DISQUES";
"UPTIME" = "Durée de fonctionnement de l’ordinateur";
"Inactive" = "Inactif"; // inactive memory
"Edit Dropdown" = "Modifier le menu";
"Weather Forecast Today" = "Prévision météo pour aujourd'hui";
"CITIES" = "VILLES";
"When any sensor" = "Quand un capteur";
"Bluetooth Battery" = "Batterie Bluetooth :";
"Welcome" = "Bienvenue";
"Year and timezone" = "Année/Fuseau horaire";
"PERCENTAGE" = "LE POURCENTAGE";
"Name" = "Nom";
"Year" = "Année";
"No IP Address" = "Aucune adresse IP";
"An error occured while uninstalling" = "Une erreur s’est produite";
"Low" = "+Basse";
"SENSORS TO SHOW IN MENUBAR" = "AFFICHER LES CAPTEURS DANS LA BARRE DE MENU";
"Degrees: %@" = "Degrés : %@";
"Reset Disk Filtering" = "Réinitialiser les filtres de disques";
"Slow" = "Lente";
"Retry" = "Réessayer";
"%@ mb" = "%@ mb";
"Temperature" = "Température"; // weather
"%@ hPa" = "%@ hpa";
"Week and day of year" = "Semaine/Jour de l’année";
"More Info" = "En savoir plus";
"All" = "Toutes";
"Very Slow" = "Vraiment lent";
"Pressure" = "Pression"; // weather
"Visibility" = "Visibilité"; // weather
"Reset Text Settings" = "Réinitialiser";
"Default Fan Set: %@" = "Réglage Par Défaut: %@";
"Visit %@ to recover lost licenses." = "Visiter %@ pour retrouver votre licence perdue.";
"BATTERY" = "LA BATTERIE";
"Battery" = "la batterie";
"Minutes" = "Minutes";
"%@ GRAPH COLORS" = "%@ COULEURS DU GRAPH";
"hPa" = "hPa"; // weather
"Thank You!" = "Merci !";
"⌘-drag icons in your Mac’s menubar to rearrange or remove them" = "⌘-glisser les icônes dans la barre de menus de votre Mac pour les réorganiser ou les supprimer";
"Overlay" = "Superposition";
"Size" = "Taille";
"Register" = "Activer";
"Show week numbers in calendar" = "Afficher les numéros de semaine";
"Includes %@ months of weather data." = "Inclus %@ mois de données météorologiques.";
"BAR GRAPH (%@)" = "GRAPHIQUE À BARRES: %@";
"Show activity for unmounted disks" = "Montrer l'activité des disque non montés";
"Description of problem" = "Description";
"Top: %@" = "Haut : %@";
"LOCATION" = "POSITION";
"Primary Network Interface Changed" = "Changement de l'interface réseau primaire";
"Friday" = "Vendredi";
"Swedish" = "suédois";
"Saturday" = "Samedi";
"Connected" = "Connecté";
"Opposed" = "Opposé";
"Ukrainian" = "Ukrainien";
"Sending" = "Envoi";
"Memory" = "Mémoire";
"Memory Pressure Above" = "Pression Sur La Mémoire >";
"Check internet status" = "Vérifier le status internet";
"Disabled" = "Désactivé";
"Time: %@" = "Heure: %@";
"Reset Sensor Filtering" = "Réinitialiser les filtres de capteurs";
"Automatically Install Updates" = "Installer automatiquement";
"Chinese (Taiwan)" = "chinois (Taiwan)";
"Visibility: %@" = "Visibilité: %@"; // weather
"Activity Graph Type: %@" = "Activité Graph Type: %@";
"Stacked" = "Empilé";
"Forecast High" = "Prévision haute";
"Condensed" = "Condensé";
"Dew Point" = "Point de rosée";
"Portuguese" = "portugais";
"When using discrete GPU" = "Lorsque vous utilisez un GPU discret";
"Buy From Website" = "Acheter sur le site internet";
"When battery is charging" = "Lorsque la batterie se charge";
"Rain" = "Pluie"; // weather
"Slovak" = "slovaque";
"Spanish (Mexico)" = "espagnol (Mexique)";
"Free" = "Disponible";
"Disk Space" = "Espace Disque";
"day before" = "jour avant";
"%@\"" = "%@\"";
"Upload" = "Envoyé";
"UV: %@" = "UV: %@";


// Unlocalized strings



// Installer & Registration


// Store


// General


// Unlocalized strings

"MENUBAR COLOR" = "MENUBAR COLOR";
"MENUBAR COLOR" = "MENUBAR COLOR";
"MENUBAR GRAPHS" = "MENUBAR GRAPHS";
"DROPDOWNS" = "DROPDOWNS";
"DROPDOWN GRAPHS" = "DROPDOWN GRAPHS";
"MENUBAR COLOR IN LIGHT MODE" = "MENUBAR COLOR IN LIGHT MODE";
"MENUBAR COLOR IN DARK MODE" = "MENUBAR COLOR IN DARK MODE";


// Weather
"Extend your current weather access or purchase optional packages to increase the refresh rate." = "Extend your current weather access or purchase optional packages to increase the refresh rate.";
"1 Year of 15min Updates - %@" = "1 Year of 15min Updates - %@";
"1 Year of 30min Updates - %@" = "1 Year of 30min Updates - %@";
"1 Year of 60min Updates - %@" = "1 Year of 60min Updates - %@";
"Weater Data FAQ" = "Weater Data FAQ";
"WEATHER DATA" = "WEATHER DATA";
"CURRENT" = "CURRENT";
"FORECASTS" = "FORECASTS";
"Account: %1$@, %2$@ updates" = "Account: %1$@, %2$@ updates"; // example - Account: someone@email.com, 60 minute updates
"Trial" = "Trial";


// Tips


// Access Requests


// Notifications


// CPU
"CPU GRAPH COLORS" = "CPU GRAPH COLORS";
"LOAD AVERAGE GRAPH COLORS" = "LOAD AVERAGE GRAPH COLORS";
"GPU GRAPH COLOR" = "GPU GRAPH COLOR";


// Battery & Power


// Memory


// Disks


// Network
"Show BSD names" = "Show BSD names";
"BANDWIDTH" = "BANDWIDTH";
"NETWORK STATUS" = "NETWORK STATUS";


// Sensors


// Time
"Search to add a city" = "Search to add a city";
"Search for a timezone" = "Search for a timezone";


// Combined
"Combined mode lets you combine multiple iStat Menus items into a single status item. You can choose which items are shown in the menubar, and which are shown in a combined dropdown, allowing you to save space in the menubar while still having access to all the information in the dropdown." = "Combined mode lets you combine multiple iStat Menus items into a single status item. You can choose which items are shown in the menubar, and which are shown in a combined dropdown, allowing you to save space in the menubar while still having access to all the information in the dropdown.";


// Stats Menu


// Modified strings

