"Health" = "Здоровье";
"System Default" = "Настройки системы по умолчанию";
"GB/s" = "ГБ/с";
"MB/s" = "МБ/с";
"Draining" = "Разрядка";
"N/A" = "Н/Д";
"Uptime" = "Время Работы";
"Network" = "Сеть";
"Network: %@" = "Сеть: %@";
"TB/s" = "ТБ/с";
"Disks" = "Диски";
"Charging" = "Идет зарядка";
"CPU" = "ЦП";
"GB" = "ГБ";
"Load Average" = "Средняя Загрузка";
"Kb/s" = "Kb/s";
"Not Charging" = "Нет зарядки";
"%@ free" = "%@ свободно";
"%@ MB" = "%@ МБ";
"Battery" = "Батарея";
"All" = "Все";
"%@ KB" = "%@ КБ";
"Bits" = "Бит";
"Small" = "Малый";
"%@ TB" = "%@ ТБ";
"TB" = "ТБ";
"B/s" = "B/s";
"Gb/s" = "Гбит/с";
"b/s" = "бит/с";
"Memory: %@" = "Память: %@";
"Mb/s" = "Мбит/с";
"Display: %@" = "Показывать: %@";
"Language: %@" = "Язык: %@";
"KB" = "КБ";
"KB/s" = "КБ/с";
"%@ GB" = "%@ ГБ";
"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Спасибо за использование iStat Menus. Пробный период истек. Для продолжения использования iStat Menus приобретите программу.";
"%li Cycles" = "%li Количество циклов";
"CPU, Memory, Network" = "ЦП, Память, Сеть";
"Processes" = "Процессы";
"Pressure" = "Давление";
"Tb/s" = "Тбит/c";
"Bytes" = "Байты";
"Memory" = "Память";
"Boot Disk" = "Загрузочный том";
"Charged" = "Заряжен";
"MB" = "МБ";
"Large" = "Крупный";
"Cycles" = "Количество циклов";


// Unlocalized strings



// Modified strings

