"Buy" = "Comprar";
"Show Events For: %@" = "Eventos: %@";
"Processor" = "Procesador";
"Weater Data FAQ" = "Preguntas Frecuentes sobre Datos del Clima";
"DISK SPACE" = "ESPACIO EN DISCO";
"Current Weather" = "Clima Actual";
"Draining" = "Descargando";
"MENUBAR COLOR IN DARK MODE" = "BARRA DE MENU EN MODO OSCURO";
"Miles" = "Millas"; // weather
"Provider: %@" = "Proveedor: %@";
"CPU CORES" = "NÚCLEOS DE CPU";
"App usage format: %@" = "Procesar información: %@";
"HOURLY" = "CADA HORA";
"First day of week: %@" = "Primer día de la semana: %@";
"Flash time seperators" = "Parpadeo de los separadores";
"Primary interface: %@" = "Interfaz primaria: %@";
"Current Location" = "Ubicación actual"; // weather
"Rain/Snow: %@" = "Lluvia/Nieve: %@";
"ACTIVE ITEMS" = "ACTIVA";
"Arabic" = "Árabe";
"When using '%@'" = "Cuando se utilizan '%@'";
"Greek" = "Griego";
"No Internet" = "Sin Internet";
"Fast" = "Rápida";
"Install for all users" = "Instalar para todos los usuarios de este ordenador";
"Seconds" = "segundos";
"AVAILABLE" = "DISPONIBLE";
"Any Temperature Above" = "Cualquier Temperatura Superior";
"Swap" = "Espacio De Intercambio Usado"; // swap memory
"Humidity" = "Humedad"; // weather
"SWAP" = "Espacio de intercambio usado"; // swap memory
"Save" = "Guardar";
"PIE GRAPH (%@)" = "GRÁFICA CIRCULAR: %@";
"NOT CONNECTED" = "NO CONECTADO";
"Knots" = "Nudos"; // weather
"CHARGING" = "CARGANDO";
"IP Address: %@" = "Dirección IP: %@";
"DISK ACTIVITY" = "ACTIVIDAD DEL DISCO";
"Weather Forecast Tomorrow" = "Previsión Meteorológica para Mañana";
"1 Year of 15min Updates - %@" = "Actualización de 1 Año cada 15 min - %@";
"24 Hour" = "24 horas";
"REMOVABLE" = "EXTRAÍBLE";
"An error occurred during installation." = "Ocurrió un error";
"Reset" = "Restablecer";
"Install" = "Instalar";
"Fahrenheit" = "Fahrenheit";
"2 Lines" = "2 líneas";
"LABEL" = "ETIQUETA";
"Monday" = "Lunes";
"French" = "Francés";
"Customize menubar for different states" = "Personalice la barra de menues para diferentes estados";
"AUTOMATIC FAN SET SWITCHING" = "ENCENDIDO DEL VENTILADOR AUTOMÁTICO";
"Korean" = "Coreano";
"Thursday" = "Jueves";
"Battery Level" = "Nivel de batería";
"Buy for %@" = "Cómprelo por %@";
"MENUBAR COLOR" = "BARRA MENU DE COLORES";
"m/s" = "mps"; // weather
"days before" = "días antes";
"Chinese (Traditional)" = "Chino (tradicional)";
"Indonesian" = "Indonesio";
"Off" = "Desactivado";
"Public IP Address Changed" = "La Dirección IP Pública ha cambiado";
"Edit Hotkey: %@" = "Función Rápida De Teclado: %@";
"Used" = "Usado";
"cm" = "cm"; // weather
"Large" = "Grande";
"Forecast Low" = "Previsión Baja";
"Activate..." = "Activar";
"Day" = "día";
"Tuesday" = "Martes";
"Color" = "Color";
"Units: %@" = "Unidades: %@";
"%@ Attachments" = "%@ archivos adjuntos";
"%@ knots" = "%@ Nudos";
"Polish" = "Polaco";
"Primary" = "Primario";
"You need to purchase iStat Menus before you can buy weather packages." = "Necesitas comprar iStat Menus antes de poder comprar paquetes meteorológicos.";
"NETWORK STATUS" = "ESTADO DE LA RED";
"Kilometers" = "Kilómetros"; // weather
"CPU GRAPH COLORS" = "COLORES GRÁFICOS DE LA CPU";
"Switches turn monitoring on and off." = "Los interruptores activan y desactivan la supervisión.";
"Update Frequency: %@" = "Frecuencia de actualización: %@";
"%@ days remaining" = "Quedan %@ días";
"POWER SENSORS" = "ENERGÍA";
"Connecting" = "Conectando";
"Done" = "Aceptar";
"'%@' Temperature Above" = "Temperatura superior a '%@'";
"Single License" = "Una Licencia";
"Hebrew" = "Hebreo";
"DISKS TO SHOW IN MENUBAR" = "DISCOS A VERSE EN BARRA DE MENU";
"12 Hour" = "12 horas";
"Week Format: %@" = "Números De Semana: %@";
"Shadow" = "Sombra";
"USED/FREE" = "USADO/LIBRE";
"Weather" = "Tiempo"; // weather
"BAR GRAPH" = "GRÁFICA DE BARRAS";
"WEATHER" = "TIEMPO";
"Month" = "Mes";
"Hindi" = "Hindi";
"Battery Time Remaining" = "Tiempo restante";
"MEMORY" = "MEMORIA";
"%@ day remaining" = "Queda %@ día";
"BATTERIES TO SHOW IN MENUBAR" = "BATERIAS PARA SER MOSTRADAS EN BARRA DE MENÚS";
"Detailed (Per Disk)" = "Detallado (Por Disco)";
"Chinese (Simplified)" = "Chino (simplificado)";
"An error occurred. Please try again." = "Ocurrió un error. Reintenta.";
"Italian" = "Italiano";
"Hide Hyper-Threading cores" = "Ocultar Núcleos de Hiperhilado";
"Edit Menubar Clock" = "Editar hora";
"IP Address Changed" = "La Dirección IP ha cambiado";
"LOAD AVERAGE" = "Carga Promedio";
"Rain Probability" = "Prob. de lluvia"; // weather
"Pressure: %@" = "Presión: %@"; // weather
"Open Notification Center and click Edit to add the iStat Menus widget." = "Abra el Centro de notificaciones y haga clic en Editar para agregar el widget de iStat Menus.";
"Upgrades can be from iStat Menus 3, 4, or 5. Local taxes may apply." = "Las actualizaciones pueden realizarse desde las versiones de iStat Menus 3,4 ó 5. Puede que se apliquen impuestos locales.";
"Graph type: %@" = "Tipo De Gráfica: %@";
"NOTIFICATIONS" = "NOTIFICACIONES";
"Show a banner" = "Banner";
"Disable all Bluetooth monitoring" = "Desactivar todo el monitoreo de Bluetooth";
"Fuzzy Clock" = "Reloj Fuzzy";
"Load Average Above" = "Promedio de Carga por Encima de";
"Family Pack: Up to 5 Macs." = "Paquete Familiar: Hasta 5 Macs.";
"Regular" = "Normal";
"Danish" = "Danés";
"Active GPU" = "GPU Activo";
"ITEMS TO SHOW IN MENUBAR" = "ELEMENTOS A VER EN LA BARRA DE MENU";
"Reset All Settings..." = "Restablecer ajustes…";
"Edit World Clocks" = "Editar relojes";
"Show an alert" = "Aviso";
"15 Minute" = "15 minutos";
"FORECASTS" = "PRONOSTICOS";
"Activity Mode: %@" = "Modo de Actividad: %@";
"HISTORY GRAPH" = "HISTORIAL";
"day(s) before" = "día(s) antes";
"Decimals (MB): %%@" = "Número de decimales (MB): %@";
"TEMPERATURE SENSORS" = "Temperatura";
"Wind: %@" = "Viento: %@"; // weather
"Single history graph" = "Gráfico Historico Individual";
"Version:" = "Versión:";
"Feels Like Temperature" = "Sensación térmica"; // weather
"There was an error verifying your license. Please get in touch: bjango.com/contact/" = "Hubo un error verificando su licencia. Por favor, póngase en contacto con: bjango. com/contact/";
"Click icons within iStat Menus to show colour, text and other settings." = "Haga clic en los iconos de iStat Menus para mostrar el color, el texto y otras configuraciones.";
"Wi-Fi Network Changed" = "La Red Wi-Fi a cambiado";
"3 days" = "3 días";
"LOAD AVERAGE GRAPH COLORS" = "COLORES PROMEDIO DE LA CARGA GRÁFICA";
"Show icons" = "Mostrar iconos";
"Bottom: %@" = "Inferior: %@";
"Request Calendar Access" = "Solicitar autorización";
"Medium" = "Medio";
"Pages" = "Otros"; // memory pages
"NETWORK" = "RED";
"Network" = "Red";
"Icons" = "Iconos";
"Automatically Send Diagnostic Data" = "Enviar Datos de Diagnósticos en forma Automática";
"Account: %1$@, %2$@ updates" = "Cuenta: %1$@, se actualiza cada %2$@"; // example - Account: someone@email.com, 60 minute updates
"Current Temperature" = "Temperatura actual"; // weather
"GPU DEPENDENCIES" = "DEPENDENCIAS DE LA CPU";
"Send Log Files..." = "Enviar Archivos de Registros...";
"Battery Charger State" = "Estado De Carga De La Batería";
"Stats" = "Estadísticas";
"Compressed" = "Comprimida";
"mph" = "mi/h"; // weather
"Discharging" = "Descargando";
"We’ve just sent your license to your email address. If you don’t receive it soon, please check your spam folder." = "Acabamos de enviar su licencia a su dirección de correo electrónico. Si no lo recibe pronto, por favor revise su carpeta de spam.";
"%1$@, %2$@" = "%1$@, %2$@";
"Cancel" = "Cancelar";
"Menubar" = "Barra de menús";
"Centered" = "Centrado";
"User" = "Usuario"; // user cpu percentage
"Chinese (China)" = "Chino (China)";
"PAGES" = "Otros"; // memory pages
"Battery Level (Charging)" = "Nivel de batería (Cargando)";
"When using intergrated GPU" = "Cuando se utiliza la GPU integrada";
"Check For Updates" = "Buscar actualizaciones";
"%@ km/h" = "%@ km/h";
"Any battery state" = "Cualquier estado de la batería";
"Day of year" = "Día del año";
"PROCESSES" = "PROCESOS";
"Combine cores" = "Núcleos Combinatorios ";
"Group items" = "Agrupar elementos";
"Language" = "Idioma";
"Search to add a city" = "Buscar para agregar una ciudad";
"Version (Agent): %@" = "Versión (Daemon): %@";
"Free Memory Below" = "Memoria Libre por debajo de";
"Czech" = "Checo";
"Goodbye" = "Adiós";
"Registration..." = "Activar";
"MENUBAR GRAPHS" = "BARRA MENU DE GRAFICOS";
"iStat Menus needs to install some components before it can be used." = "iStat Menus necesita instalar algunos componentes antes de poder utilizarlo.";
"%@ hours remaining" = "Quedan %@ horas";
"Uninstall" = "Desinstalar";
"SENSORS" = "Sensores";
"Sensors" = "Sensor";
"Write" = "Escritura";
"Power" = "Alimentación";
"Hungarian" = "Húngaro";
"Detailed (All Disks)" = "Detallado (Todos los Discos)";
"NETWORK DISKS" = "DISCO DE RED";
"Spanish" = "Español";
"Combined mode lets you combine multiple iStat Menus items into a single status item. You can choose which items are shown in the menubar, and which are shown in a combined dropdown, allowing you to save space in the menubar while still having access to all the information in the dropdown." = "El modo combinado le permite combinar múltiples ítems de iStat Menu en un solo ítem de estado. Puede elegir los elementos que se muestran en la barra de menús y los que se muestran en un menú desplegable combinado, lo que le permite ahorrar espacio en la barra de menús y al mismo tiempo tener acceso a toda la información del menú desplegable.";
"System" = "Sistema"; // system cpu percentage
"1 Line" = "1 línea";
"CURRENT SENSORS" = "Amperaje";
"Format: %@" = "Formato: %@";
"Automatic" = "Automático";
"Weather Alerts" = "Alertas Meteorológicas";
"Your license was unable to be verified. A valid license is required to purchases weather packages." = "Su licencia no pudo ser verificada. Se requiere una licencia válida para comprar paquetes meteorológicos.";
"Email Address" = "Dirección de correo electrónico";
"GPU GRAPH COLOR" = "COLOR DE LA GRÁFICA DE GPU";
"WRITE" = "ESCRITURA";
"DRAINING" = "DESCARGANDO";
"Today" = "Hoy";
"DROPDOWN GRAPHS" = "GRAFICOS DESPLEGABLES";
"Diagnostics" = "Diagnóstico";
"Family Pack" = "Paquete Familiar";
"AIRPODS" = "AIRPODS";
"Battery & Power" = "Batería/Alimentación";
"Disk Percentage" = "Porcentaje de Disco";
"CIRCULAR GRAPH (%@)" = "GRÁFICO CIRCULAR (%@)";
"PERCENTAGE (%@)" = "PORCENTAJE: %@";
"1 Year of 60min Updates - %@" = "Actualización de 1 Año cada 60 min - %@";
"System Default" = "Valores por omisión del sistema";
"Notifications" = "Notificaciones";
"Tomorrow" = "Mañana";
"5 days" = "5 días";
"Spanish (Latin America)" = "Español (Latinoamérica)";
"When battery is discharging" = "Cuando la batería se está descargando";
"%@ hour remaining" = "Queda %@ hora";
"Automatically Check For Updates" = "Buscar actualizaciones automáticamente";
"Norwegian" = "Noruego";
"Reinstall..." = "Reinstalar…";
"Sort processes by: %@" = "Ordenar procesos por: %@";
"Upgrade for %@" = "Actualícelo por %@";
"Intel CPU frequency monitoring requires installing an additional component." = "La supervisión de la frecuencia de la CPU de Intel requiere la instalación de un componente adicional.";
"Chinese (Hong Kong)" = "Chino (Hong Kong)";
"Decimals: %@" = "Número de decimales: %@";
"Decimals (KB): %%@" = "Número de decimales (KB): %@";
"Temperature: %@" = "Temperatura: %@";
"Enable Location Services" = "Activar localización";
"AVAILABLE DISKS" = "DISCOS DISPONIBLES";
"Enter license number here" = "Número de serie";
"NOT MOUNTED" = "SIN MONTAR";
"Small" = "Pequeño";
"Please fill in all the fields and try again." = "Llena todos los campos obligatorios antes de enviar.";
"inches" = "Pulgadas"; // weather
"PIE GRAPH" = "GRÁFICA CIRCULAR";
"Read" = "Lectura";
"READ" = "LECTURA";
"Moon" = "Luna";
"Open iStat Menus" = "Abrir iStat Menus";
"Width: %@" = "Anchura: %@";
"Thai" = "Tailandés";
"AVAILABLE BATTERIES" = "BATERIAS DISPONIBLES";
"Russian" = "Ruso";
"PUBLIC IP" = "PÚBLICA";
"Battery Charged" = "Batería cargada";
"Open at Login" = "Abrir al iniciar sesión";
"Buy..." = "Comprar…";
"Feels Like" = "Sensación térmica"; // weather
"Processing" = "Procesando";
"DROPDOWNS" = "DESPLEGLABLES";
"This hotkey can be used to open and close the %@ dropdown." = "Esta tecla de acceso directo se puede utilizar para abrir y cerrar el menú desplegable %@.";
"Edit Hotkey" = "Función Rápida De Teclado";
"Temperature Sensors" = "Sensores de Temperatura";
"APPLICATIONS" = "APLICACIONES";
"Active GPU Changed" = "GPU Activo Cambiado";
"Wednesday" = "Miércoles";
"Timezone" = "Zona horaria";
"You can close this app and the menubar items will continue running." = "Puede cerrar esta aplicación y los elementos de la barra de menús seguirán funcionando.";
"ALERTS" = "ALERTAS";
"French (Canada)" = "Francés (Canadá)";
"Dutch" = "Holandés";
"Import Settings…" = "Importar preferencias…";
"FAN SENSORS" = "VENTILADOR";
"City Layout: %@" = "Plano de la ciudad: %@";
"Show Label" = "Etiqueta";
"HISTORY GRAPH (%@)" = "HISTORIAL: %@";
"Preview" = "Previsualizar";
"Battery Level (Draining)" = "Nivel de batería (Descargando)";
"Internet Status Changed" = "Cambio en el Estado de Internet";
"Active" = "Activa"; // active memory
"Combined" = "Letras combinadas";
"Wired" = "Sistema"; // wired memory
"Location: %@" = "Ubicación: %@"; // weather
"Chinese" = "Chino";
"We hope you enjoy using iStat Menus 6." = "Esperamos que disfrutes usando iStat Menus 6.";
"Turkish" = "Turco";
"Export Settings…" = "Exportar preferencias…";
"Japanese" = "Japonés";
"Style light and dark menu bar modes separately" = "Estilo de los modos de menú claro y oscuro de la barra de menús por separado";
"MEMORY PRESSURE" = "PRESIÓN DE MEMORIA";
"Croatian" = "Croata";
"Version: %@" = "Versión: %@";
"Daylight Saving Change" = "Cambio en ahorro de luz diurna";
"AVAILABLE ITEMS" = "ELEMENTOS DISPONIBLES";
"7 days" = "7 días";
"Add Attachment" = "adición de archivo adjunto";
"Catalan" = "Catalán";
"Local time" = "Local";
"Reset Graph Colors" = "Restablecer";
"CALENDAR" = "CALENDARIO";
"Portuguese (Brazil)" = "Portugués (Brasil)";
"Uninstall..." = "Desinstalar";
"An error occurred during purchase." = "Se ha producido un error durante la compra.";
"Percentage" = "Porcentaje";
"FAN SETS" = "CONFIGURAR VENTILADOR";
"Romanian" = "Rumano";
"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Gracias por usar iStat Menus. Su período de Prueba ha concluido. Por favor compre los iStat Menus para continuar utilizándolo.";
"Processes to show: %@" = "Procesos: %@";
"Reset Network Filtering" = "Reinicio del Filtrado de Red";
"Humidity: %@" = "Humedad: %@"; // weather
"Time" = "Hora";
"AirPods" = "AirPods";
"CALENDARS" = "CALENDARIOS";
"Request Location Access" = "Solicitar autorización";
"Charging" = "Cargando";
"ism6-weather" = "Prob. de lluvia"; // weather
"UV Index" = "Índice UV"; // weather
"VOLTAGE SENSORS" = "Voltaje";
"Uploading" = "Cargando";
"ITEMS TO SHOW IN DROPDOWN" = "ELEMENTOS A VER EN EL DESPLEGABLE";
"Display: %@" = "Mostrar: %@";
"BANDWIDTH" = "ANCHO DE BANDA";
"Show breakdowns" = "Mostrar Desgloce";
"Low Battery" = "Batería baja";
"CPU Usage Above" = "Uso de la CPU >";
"Not Connected" = "No Conectado";
"Wind" = "Viento"; // weather
"Monitor S.M.A.R.T. Disks" = "Monitor S.M.A.R.T. de Discos";
"Finnish" = "Finlandés";
"Global" = "General";
"Show background" = "Fondo";
"Simple (Per Disk)" = "Simple (Por Disco)";
"Click pause to temporarily stop iStat Menus." = "Haga clic en pausa para detener temporalmente  iStat Menus.";
"Charged" = "Cargada";
"CHARGED" = "CARGADA";
"CONNECTED" = "CONECTADO";
"km/h" = "km/h"; // weather
"Celsius" = "Celsius";
"WORLD CLOCKS" = "RELOJES MUNDIALES";
"Version (Status Item): %@" = "Versión (Status Item): %@";
"BLUETOOTH" = "BLUETOOTH";
"Enter email address here" = "Correo";
"Hide inactive memory" = "Ocultar memoria inactiva";
"German" = "Alemán";
"AVAILABLE NETWORK DISKS" = "DISCOS DISPONIBLES (RED)";
"Combine bandwidth for all interfaces" = "Combinar ancho de banda para todas las interfaces";
"Portuguese (Portugal)" = "Portugués (Portugal)";
"When '%@'" = "Cuando '%@'";
"Vietnamese" = "Vietnamita";
"CIRCULAR GRAPH" = "GRÁFICO CIRCULAR";
"Malay" = "Malayo";
"Edit Fan Rules" = "Editar las reglas del Ventilador";
"'%@' Used Percentage Above" = "Porcentaje de utilización Superior a '%@'";
"FREQUENCY SENSORS" = "SENSORES DE FRECUENCIA";
"Sunday" = "Domingo";
"Kelvin" = "Kelvin";
"Help" = "Ayuda";
"INACTIVE ITEMS" = "INACTIVA";
"English" = "Inglés";
"Clear Search" = "Borrar búsqueda";
"WEATHER DATA" = "DATOS DEL CLIMA";
"Use Bold Text" = "Texto en negrita";
"1 Minute" = "1 minuto";
"Week" = "Semana";
"Download" = "Descargar";
"Send" = "Enviar";
"Disks" = "Discos";
"Snow" = "Nieve"; // weather
"Version (Daemon): %@" = "Versión (Agent): %@";
"Start" = "Inicio";
"Separate fusion drive activity" = "Actividad Separada del Fusion Drive";
"Combine Processes" = "Procesos Combinados";
"'%@' Free Space Below" = "Espacio Libre por Debajo de'%@'";
"Font: %@" = "Tipo de letra: %@";
"%1$@ to %2$@" = "De %1$@ a %2$@";
"Combined Help" = "Ayuda Combinada";
"5 Minute" = "5 minutos";
"Today & Tomorrow" = "Hoy, Mañana";
"Relative Day" = "Día Relativo";
"%@ Attachment" = "%@ archivo adjunto";
"CURRENT" = "ACTUAL";
"DISKS" = "DISCOS";
"UPTIME" = "Tiempo de funcionamiento del ordenador";
"Inactive" = "Inactiva"; // inactive memory
"Edit Dropdown" = "Editar menú";
"Weather Forecast Today" = "Previsión Meteorológica para hoy";
"CITIES" = "CIUDADES";
"When any sensor" = "Cuando cualquier sensor";
"Bluetooth Battery" = "Batería Bluetooth";
"Welcome" = "Bienvenido";
"Year and timezone" = "Año/Zona horaria";
"PERCENTAGE" = "PORCENTAJE";
"Name" = "Nombre";
"Year" = "Año";
"No IP Address" = "Falta la dirección IP";
"An error occured while uninstalling" = "Ocurrió un error";
"Low" = "Mínima";
"SENSORS TO SHOW IN MENUBAR" = "SENSORES A VER EN LA BARRA DE MENU";
"Degrees: %@" = "Grados: %@";
"Reset Disk Filtering" = "Reinicio del filtrado de disco";
"Slow" = "Lenta";
"Retry" = "Reintentar";
"%@ mb" = "%@ mb";
"Temperature" = "Temperatura"; // weather
"%@ hPa" = "%@ hpa";
"Week and day of year" = "Semana/Día del año";
"More Info" = "Más información";
"All" = "Todo";
"Very Slow" = "Muy Lento";
"Pressure" = "Presión"; // weather
"Visibility" = "Visibilidad"; // weather
"Reset Text Settings" = "Restablecer";
"Default Fan Set: %@" = "Ajuste Por Omisión: %@";
"Visit %@ to recover lost licenses." = "Visite %@ para recuperar las licencias que ha perdido.";
"Extend your current weather access or purchase optional packages to increase the refresh rate." = "Amplíe su acceso actual al clima o compre paquetes opcionales para aumentar la frecuencia de actualización.";
"BATTERY" = "BATERÍA";
"Battery" = "Batería";
"Minutes" = "Minutos";
"%@ GRAPH COLORS" = "COLORES GRÁFICOS %@";
"hPa" = "hPa"; // weather
"Thank You!" = "¡Gracias!";
"⌘-drag icons in your Mac’s menubar to rearrange or remove them" = "⌘-arrastra iconos en la barra de menús de tu Mac para reorganizarlos o eliminarlos.";
"Overlay" = "Superponer";
"Size" = "Tamaño";
"Register" = "Activar";
"Show week numbers in calendar" = "Mostrar números de semana";
"Includes %@ months of weather data." = "Incluye %@ meses de datos meteorológicos.";
"BAR GRAPH (%@)" = "GRÁFICA DE BARRAS: %@";
"Show activity for unmounted disks" = "Visualizar actividad de los discos sin montar";
"Description of problem" = "Descripción";
"Top: %@" = "Superior: %@";
"LOCATION" = "UBICACIÓN";
"Primary Network Interface Changed" = "La Interfaz de Red Primaria a Cambiado";
"Friday" = "Viernes";
"Swedish" = "Sueco";
"Saturday" = "Sábado";
"Connected" = "Conectado";
"Opposed" = "Opuesto";
"Ukrainian" = "Ucraniano";
"Sending" = "Enviando";
"Memory" = "Memoria";
"Memory Pressure Above" = "Presión De Memoria >";
"Check internet status" = "Comprobar el estado de Internet";
"Disabled" = "Desactivado";
"Time: %@" = "Hora: %@";
"Reset Sensor Filtering" = "Reinicio del filtrado de Sensores";
"Automatically Install Updates" = "Instalar actualizaciones automáticamente";
"Chinese (Taiwan)" = "Chino (Taiwán)";
"Visibility: %@" = "Visibilidad: %@"; // weather
"Activity Graph Type: %@" = "tipo de Gráfico de Actividad: %@";
"Stacked" = "Apilados";
"1 Year of 30min Updates - %@" = "Actualización de 1 Año cada 30 min - %@";
"Forecast High" = "Previsión Alta";
"Condensed" = "Condensado";
"Dew Point" = "Punto de rocío";
"Portuguese" = "Portugués";
"When using discrete GPU" = "Cuando se utiliza la GPU independiente";
"Buy From Website" = "Compre desde el Website";
"When battery is charging" = "Cuando la batería se está cargando";
"Rain" = "Lluvia"; // weather
"Slovak" = "Eslovaco";
"Spanish (Mexico)" = "Español (México)";
"Free" = "Libre";
"Disk Space" = "Espacio en Disco";
"day before" = "día antes";
"%@\"" = "%@\"";
"MENUBAR COLOR IN LIGHT MODE" = "BARRA DE MENU EN MODO CLARO";
"Upload" = "Cargar";
"Trial" = "Prueba";
"UV: %@" = "UV: %@";


// Unlocalized strings



// Installer & Registration


// Store


// General


// Weather


// Tips


// Access Requests


// Notifications


// CPU


// Battery & Power


// Memory


// Disks


// Network


// Unlocalized strings

"Show BSD names" = "Show BSD names";


// Sensors


// Time
"Search for a timezone" = "Search for a timezone";


// Combined


// Stats Menu


// Modified strings

