"App Memory" = "Memoria app";
"Page Ins" = "Pagine in entrata";
"Cached Files" = "File nella cache";
"Wired" = "Riservata";
"MEMORY PRESSURE" = "PRESSIONE DELLA MEMORIA";
"File Cache" = "Cache file";
"Compressed" = "Compressa";
"%1$@ of %2$@" = "%1$@ di %2$@";
"Memory Pressure Above" = "Pressione Della Memoria >";
"Page Outs" = "Pagine in uscita";
"Pressure" = "Pressione";
"Memory Used" = "Memoria utilizzata";
"PROCESSES" = "PROCESSI";
"MEMORY" = "MEMORIA";
"PRESSURE" = "PRESSIONE";
"Used" = "Utilizzato";
"Memory Pressure" = "Pressione Della Memoria";
"Inactive" = "Inattiva";
"Free" = "Libero";
"Memory" = "Memoria";
"SWAP MEMORY" = "Spazio di scambio";
"Active" = "Attiva";
"Cache" = "Cache";


// Unlocalized strings



// Unlocalized strings

"PAGES" = "PAGES"; // memory pages (page ins and page outs)


// Modified strings

