"App Memory" = "App Memory";
"Page Ins" = "Page Ins";
"Cached Files" = "Cached Files";
"Wired" = "Wired";
"MEMORY PRESSURE" = "MEMORY PRESSURE";
"PAGES" = "PAGES"; // memory pages (page ins and page outs)
"File Cache" = "File Cache";
"Compressed" = "Compressed";
"%1$@ of %2$@" = "%1$@ of %2$@";
"Page Outs" = "Page Outs";
"Pressure" = "Pressure";
"Memory Used" = "Memory Used";
"PROCESSES" = "PROCESSES";
"MEMORY" = "MEMORY";
"PRESSURE" = "PRESSURE";
"Used" = "Used";
"Memory Pressure" = "Memory Pressure";
"Inactive" = "Inactive";
"Free" = "Free";
"Memory" = "Memory";
"SWAP MEMORY" = "SWAP MEMORY";
"Active" = "Active";
"Cache" = "Cache";


// Unlocalized strings



// Modified strings

