"Weather" = "Weather";
"Haze" = "Haze";
"Currently %@" = "Currently %@";
"Windy" = "Windy";
"Thunderstorms" = "Thunderstorms";
"Low %1$@, High %2$@." = "Low %1$@, High %2$@."; // weather temperatures
"You do not have an active weather account. You will need to purchase a weather paackge to receive weather data." = "You do not have an active weather account. You will need to purchase a weather paackge to receive weather data.";
"ISS visible from %1$@ for %2$@ seconds" = "ISS visible from %1$@ for %2$@ seconds"; // ISS visible from 5:35pm for 75 seconds - (ISS = International Space Station)
"%@º" = "%@º";
"Low" = "Low";
"NW" = "NW";
"TODAY" = "TODAY";
"Knots" = "Knots";
"E" = "E";
"UV Index" = "UV Index";
"Sun" = "Sun";
"Wind Gusts" = "Wind Gusts";
"Kilometers" = "Kilometers";
"%@ chance of rain at night" = "%@ chance of rain at night";
"South" = "South";
"Current Weather" = "Current Weather";
"WEATHER" = "WEATHER";
"Feels Like" = "Feels Like";
"Moonrise" = "Moonrise";
"Extreme" = "Extreme";
"Chance of Rain" = "Chance of Rain";
"Sleet" = "Sleet";
"N" = "N";
"Very High" = "Very High";
"SE" = "SE";
"Feels Like: %@" = "Feels Like: %@";
"East" = "East";
"%@ cm" = "%@ cm";
"South East" = "South East";
"%@ chance of rain tonight" = "%@ chance of rain tonight";
"%@ mm" = "%@ mm";
"High" = "High";
"S" = "S";
"Moon" = "Moon";
"m/s" = "m/s";
"Snow" = "Snow";
"Altitude" = "Altitude";
"Precipitation" = "Precipitation";
"%@ chance of rain" = "%@ chance of rain";
"Tornadoes" = "Tornadoes";
"Sunrise" = "Sunrise";
"Unlimited" = "Unlimited";
"Mostly Clear" = "Mostly Clear";
"Rain" = "Rain";
"Current location: %@" = "Current location: %@"; // weather
"Medium" = "Medium";
"Your weather access has expired. You will need to purchase a new package to continue receiving weather data." = "Your weather access has expired. You will need to purchase a new package to continue receiving weather data.";
"South West" = "South West";
"Age" = "Age";
"First Light" = "First Light";
"Visibility" = "Visibility";
"NE" = "NE";
"Today" = "Today";
"inches" = "inches";
"Temperature" = "Temperature";
"North" = "North";
"Chance of Snow" = "Chance of Snow";
"North East" = "North East";
"Distance" = "Distance";
"Please update iStat Menus to continue receiving weather data." = "Please update iStat Menus to continue receiving weather data.";
"Current Temperature" = "Current Temperature";
"Rain Probability" = "Rain Probability";
"SW" = "SW";
"MPH" = "MPH";
"Azimuth" = "Azimuth";
"Hail" = "Hail";
"Location: %@" = "Location: %@";
"km" = "km";
"Current Location" = "Current Location";
"West" = "West";
"Pressure" = "Pressure";
"Fog" = "Fog";
"Clear" = "Clear";
"%@ chance of snow" = "%@ chance of snow";
"Daylight" = "Daylight";
"Wind" = "Wind";
"Dew Point" = "Dew Point";
"hPa" = "hPa";
"Moonset" = "Moonset";
"Sunset" = "Sunset";
"Moderate" = "Moderate";
"Partly Cloudy" = "Partly Cloudy";
"Miles" = "Miles";
"%@ in" = "%@ in";
"More Information" = "More Information";
"View & Purchase Packages" = "View & Purchase Packages";
"km/h" = "km/h";
"Humidity" = "Humidity";
"North West" = "North West";
"Cloudy" = "Cloudy";
"cm" = "cm";
"mph" = "mph";


// Unlocalized strings



// Modified strings

