"Force Eject" = "Kényszerített kiadás";
"%@ free" = "%@ szabad";
"S.M.A.R.T Status" = "S.M.A.R.T. állapot";
"All Disks" = "Összes eszköz";
"Failed" = "Sikertelen";
"%@ used" = "%@ van használatban";
"Offline" = "Offline";
"OTHER" = "EGYÉB";
"Degraded" = "Hibás";
"SPACE" = "ŰRZENE";
"Purgeable" = "Kiüríthető";
"%i issues" = "%i hiba";
"Hide This Disk" = "Lemez elrejtése";
"Read" = "Írható";
"NOT MOUNTED" = "NINCS FELCSATOLVA";
"PROCESSES" = "FOLYAMATOK";
"Disks" = "Lemezek";
"REMOVABLE" = "CSERÉLHETŐ";
"DISKS" = "LEMEZEK";
"Used" = "Használatban";
"READ" = "ÍRHATÓ";
"Free" = "Szabad";
"STATUS" = "Állapot";
"Online" = "Online";
"DISK ACTIVITY" = "LEMEZTEVÉKENYSÉG";
"NETWORK DISKS" = "HÁLÓZATI LEMEZ";
"Passed" = "Sikeres";
"Eject" = "Kiadás";
"Write" = "Olvasható";
"RAID Status" = "RAID-állapot";
"Reveal In Finder" = "Megjelenítés a Finderben";
"WRITE" = "OLVASHATÓ";


// Unlocalized strings



// Unlocalized strings

"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

