"App Memory" = "Alkalmazásmemória";
"Page Ins" = "Beolvasott lapok";
"Cached Files" = "Gyorsítótárazott fájlok";
"Wired" = "Nem lapozható";
"MEMORY PRESSURE" = "MEMÓRIATERHELÉS";
"File Cache" = "Fájlgyorsítótár";
"Compressed" = "Tömörített";
"%1$@ of %2$@" = "%2$@ per %1$@";
"Memory Pressure Above" = "Memóriaterhelés >";
"Page Outs" = "Kimenő lapok";
"Pressure" = "memóriaterhelés";
"Memory Used" = "Felhasznált memória";
"PROCESSES" = "FOLYAMATOK";
"MEMORY" = "MEMÓRIA";
"PRESSURE" = "MEMÓRIATERHELÉS";
"Used" = "Használatban";
"Memory Pressure" = "Memóriaterhelés";
"Inactive" = "Inaktív";
"Free" = "Szabad";
"Memory" = "Memória";
"SWAP MEMORY" = "Csereterület";
"Active" = "Aktív";
"Cache" = "Gyorsítótár";


// Unlocalized strings



// Unlocalized strings

"PAGES" = "PAGES"; // memory pages (page ins and page outs)


// Modified strings

