"Force Eject" = "הוצא מיידית";
"%@ free" = "%@ זמינים";
"S.M.A.R.T Status" = "מצב S.M.A.R.T.‎";
"All Disks" = "כל ההתקנים";
"Failed" = "לא תקין";
"%@ used" = "‏%@ בשימוש";
"Offline" = "לא מקוון";
"OTHER" = "אחר";
"Degraded" = "הורד ברמה";
"SPACE" = "חלל";
"Purgeable" = "ניתן למחיקה";
"Read" = "כתיבה";
"NOT MOUNTED" = "לא הועלה";
"PROCESSES" = "תהליכים";
"Disks" = "כוננים";
"REMOVABLE" = "ניתן להסרה";
"DISKS" = "כוננים";
"Used" = "בשימוש";
"READ" = "כתיבה";
"Free" = "פנוי";
"STATUS" = "מצב";
"Online" = "מקוון";
"DISK ACTIVITY" = "פעילות כונן";
"NETWORK DISKS" = "כונן רשת";
"Passed" = "עבר";
"Eject" = "הוצא";
"Write" = "קריאה";
"RAID Status" = "מצב RAID";
"Reveal In Finder" = "‏הצג ב-Finder";
"WRITE" = "קריאה";


// Unlocalized strings



// Unlocalized strings

"%i issues" = "%i issues";
"Hide This Disk" = "Hide This Disk";
"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

