"Reveal In Finder" = "Показати у Finder";
"Force Eject" = "Примусово вийняти";
"%@ free" = "Вільно %@";
"All Disks" = "Усі пристрої";
"Failed" = "Помилка";
"Offline" = "Автономний режим";
"OTHER" = "ІНШИЙ";
"Hide This Disk" = "Сховати цей диск";
"%@ used" = "%@ зайнято";
"S.M.A.R.T Status" = "Стан S.M.A.R.T.";
"Degraded" = "Пошкоджений";
"SPACE" = "СПЕЙС";
"Purgeable" = "Можна очистити";
"Read" = "Читання";
"NOT MOUNTED" = "НЕ ЗМОНТОВАНИЙ";
"PROCESSES" = "ПРОЦЕСІВ";
"Disks" = "Диски";
"REMOVABLE" = "ЗНІМНИЙ";
"DISKS" = "ДИСКИ";
"Used" = "Використовується";
"READ" = "ЧИТАННЯ";
"Free" = "Вільно";
"STATUS" = "Стан";
"Online" = "Під’єднаний";
"DISK ACTIVITY" = "АКТИВНІСТЬ ДИСКА";
"NETWORK DISKS" = "МЕРЕЖЕВИЙ ДИСК";
"Passed" = "тест пройдено";
"%i issues" = "Проблем: %i";
"Write" = "Запис";
"Eject" = "Вийняти";
"RAID Status" = "Стан RAID";
"WRITE" = "ЗАПИС";


// Unlocalized strings



// Unlocalized strings

"SSD Lifetime Left" = "SSD Lifetime Left";


// Modified strings

