"AirPods" = "‏AirPods";
"Show an alert" = "אזהרה";
"Medium" = "בינוני";
"Weather" = "מזג אוויר"; // weather
"Automatically Install Updates" = "התקן עדכונים באופן אוטומטי";
"Current Location" = "מיקום נוכחי"; // weather
"AIRPODS" = "‏AIRPODS";
"Connected" = "מחובר";
"Icons" = "צלמית";
"Enter license number here" = "מספר סידורי";
"Send" = "שלח";
"Uninstall..." = "הסר התקנה...";
"Email Address" = "כתובת דוא״ל";
"Month" = "חודש";
"Download" = "הורד";
"ism6-weather" = "סיכוי לגשם"; // weather
"Version:" = "גירסה:";
"Humidity" = "לחות"; // weather
"Feels Like" = "מרגיש כמו"; // weather
"PROCESSES" = "תהליכים";
"No Internet" = "אין אינטרנט";
"Time: %@" = "%@: משך";
"MEMORY" = "זיכרון";
"Battery Level (Draining)" = "רמת סוללה (מבצע פריקה)";
"REMOVABLE" = "ניתן להסרה";
"Current Temperature" = "טמפרטורה נוכחית"; // weather
"Font: %@" = "%@ גופן:‏";
"No IP Address" = "אין כתובת IP.";
"Miles" = "מיילים"; // weather
"All" = "הכל";
"Humidity: %@" = "%@: לחות"; // weather
"Local time" = "מקומי";
"Temperature" = "טמפרטורה"; // weather
"BATTERY" = "סוללה";
"Flash time seperators" = "השתמש בנקודתיים מהבהבות";
"%@\"" = "%@\"";
"Help" = "עזרה";
"%1$@, %2$@" = "%1$@, %2$@";
"FAN SENSORS" = "מאוורר";
"NETWORK" = "רשת";
"Thursday" = "יום ה׳";
"Condensed" = "מכווץ";
"Reset Graph Colors" = "איפוס";
"Connecting" = "מתחבר";
"%@ day remaining" = "נותר יום ‏%@";
"Day" = "יום";
"Pressure: %@" = "%@: לחץ"; // weather
"Bluetooth Battery" = "סוללת Bluetooth ‏";
"INACTIVE ITEMS" = "לא פעיל";
"Provider: %@" = "%@: ספק";
"%@ km/h" = "%@ ק״מ/ש׳";
"Edit Hotkey" = "קיצור מקלדת";
"Register" = "הפעל";
"PIE GRAPH (%@)" = "%@: תרשים עוגה";
"POWER SENSORS" = "הספק";
"BLUETOOTH" = "BLUETOOTH";
"Small" = "קטן";
"PAGES" = "אחר"; // memory pages
"Kilometers" = "קילומטרים"; // weather
"BAR GRAPH" = "תרשים מקלות";
"PERCENTAGE (%@)" = "%@: אחוזים";
"Seconds" = "שניות";
"Timezone" = "שעון מקומי";
"Week Format: %@" = "מספרי שבועות: %@";
"ALERTS" = "התראות";
"NETWORK DISKS" = "כונן רשת";
"Draining" = "מבצע פריקה";
"Rain" = "גשם"; // weather
"Primary interface: %@" = "ממשק ראשי: %@";
"Menubar" = "שורת התפריטים";
"cm" = "ס״מ"; // weather
"Graph type: %@" = "סוג גרף: %@";
"CURRENT SENSORS" = "אמפרז׳";
"24 Hour" = "24 שעות";
"Minutes" = "דקות";
"UV Index" = "אינדקס קרינה"; // weather
"%@ Attachment" = "קובץ מצורף %@";
"Reset All Settings..." = "אפס את כל ההגדרות...";
"PIE GRAPH" = "תרשים עוגה";
"Pressure" = "לחץ"; // weather
"3 days" = "3 ימים";
"Combined" = "משולב";
"IP Address: %@" = "כתובת IP: ‏%@";
"BAR GRAPH (%@)" = "%@: תרשים מקלות";
"Upload" = "העלה";
"Buy..." = "רכוש/י...";
"Diagnostics" = "כלי אבחון";
"Edit World Clocks" = "ערוך/י שעונים";
"Edit Hotkey: %@" = "קיצור מקלדת: %@";
"ACTIVE ITEMS" = "פעיל";
"First day of week: %@" = "%@ היום הראשון בשבוע:";
"Show a banner" = "סרגל";
"Tuesday" = "יום ג׳";
"Preview" = "תצוגה מקדימה";
"Enter email address here" = "הקלד/י כתובת דוא״ל";
"m/s" = "מטר/שניה"; // weather
"Uploading" = "מעלה";
"Shadow" = "צל";
"Friday" = "יום ו׳";
"Buy" = "רכוש/י";
"Reset" = "איפוס";
"Read" = "כתיבה";
"Please fill in all the fields and try again." = "מלא/י את כל השדות הנדרשים לפני השליחה.";
"Centered" = "במרכז";
"Notifications" = "הודעות";
"Open at Login" = "פתח בעת ההתחברות";
"Registration..." = "הפעל...";
"Large" = "גדול";
"Compressed" = "דחוס";
"Used" = "בשימוש";
"UV: %@" = "%@ :UV";
"days before" = "ימים לפני";
"An error occurred during purchase." = "ארעה שגיאה במהלך הרכישה.";
"Overlay" = "שכבה";
"Memory Pressure Above" = "לחץ זיכרון >";
"Group items" = "קבץ פריטים";
"An error occurred during installation." = "ארעה שגיאה";
"Activate..." = "הפעל...";
"Degrees: %@" = "מעלות: %@";
"App usage format: %@" = "%@: פרטי תהליך";
"CALENDARS" = "לוחות שנה";
"15 Minute" = "רבע שעה";
"Year" = "שנה";
"LOCATION" = "מיקום";
"mph" = "מייל/שעה"; // weather
"WEATHER" = "מזג אוויר";
"CITIES" = "ערים";
"LABEL" = "תווית";
"System" = "מערכת"; // system cpu percentage
"Version (Agent): %@" = "גירסה ‪ (Daemon) %@‬";
"Swap" = "החלפה בשימוש"; // swap memory
"Processes to show: %@" = "%@ תהליכים:";
"Disabled" = "לא פעיל";
"Units: %@" = "%@ יחידות:";
"Rain/Snow: %@" = "גשם/שלג: %@";
"%@ hPa" = "%@ מיליבר";
"Battery Level (Charging)" = "רמת סוללה (נטענת)";
"Default Fan Set: %@" = "ערכת ברירת-המחדל: %@";
"Show week numbers in calendar" = "הצג מספרי שבועות";
"An error occured while uninstalling" = "ארעה שגיאה";
"day before" = "יום לפני";
"CPU Usage Above" = "שימוש במעבד >";
"Celsius" = "צלזיוס";
"More Info" = "פרטים נוספים";
"Disks" = "כוננים";
"AVAILABLE NETWORK DISKS" = "כוננים זמינים (רשת)";
"Today" = "היום";
"Done" = "סיום";
"Bottom: %@" = "%@ תחתון:";
"Wind" = "רוח"; // weather
"12 Hour" = "12 שעות";
"System Default" = "ברירת-המחדל של המערכת";
"Snow" = "שלג"; // weather
"READ" = "כתיבה";
"AVAILABLE" = "זמינים";
"Monday" = "יום ב׳";
"Top: %@" = "%@ עליונים:";
"%@ hour remaining" = "נותרה שעה %@";
"Version (Status Item): %@" = "גירסה ‪ (Status Item) %@‬";
"Charged" = "ההטענה הושלמה";
"CHARGING" = "נטענת";
"Decimals (KB): %%@" = "%@:(KB) מקומות עשרוניים";
"MEMORY PRESSURE" = "לחץ זיכרון";
"Retry" = "נסה/י שוב";
"Fast" = "גבוהה";
"Battery & Power" = "סוללה/הספק";
"Rain Probability" = "סיכוי לגשם"; // weather
"Cancel" = "ביטול";
"PERCENTAGE" = "אחוזים";
"UPTIME" = "זמן הפעלה של המחשב";
"TEMPERATURE SENSORS" = "טמפרטורה";
"Week" = "שבוע";
"Visibility" = "ראות"; // weather
"Reinstall..." = "התקן את מחדש...";
"VOLTAGE SENSORS" = "וולטאז׳";
"Time" = "משך";
"Ukrainian" = "אוקראינית";
"%1$@ to %2$@" = "מה-%1$@ עד ה-%2$@";
"5 Minute" = "5 דקות";
"Version (Daemon): %@" = "גירסה ‪ (Agent) %@‬";
"SWAP" = "החלפה בשימוש"; // swap memory
"Primary" = "ראשי";
"Slow" = "נמוכה";
"HISTORY GRAPH (%@)" = "%@: היסטוריה";
"7 days" = "7 ימים";
"km/h" = "ק״מ/ש׳"; // weather
"Write" = "קריאה";
"DISK ACTIVITY" = "פעילות כונן";
"%@ hours remaining" = "נותרו %@ שעות";
"Chinese (Traditional)" = "סינית (מסורתית)‏";
"day(s) before" = "ימים לפני";
"Save" = "שמור";
"Fahrenheit" = "פרנהייט";
"Goodbye" = "להתראות";
"Battery Charger State" = "מצב טעינת סוללה";
"Today & Tomorrow" = "היום, מחר";
"Use Bold Text" = "מלל עבה";
"%@ knots" = "%@ קשרים";
"Check For Updates" = "חפש עדכונים";
"Moon" = "ירח";
"An error occurred. Please try again." = "ארעה שגיאה. נא לנסות שוב.";
"APPLICATIONS" = "יישומים";
"Week and day of year" = "שבוע/היום בשנה";
"Battery" = "סוללה";
"DISKS" = "כוננים";
"Automatic" = "אוטומטי";
"1 Minute" = "דקה אחת";
"Update Frequency: %@" = "%@: תדירות עדכון";
"Percentage" = "אחוזים";
"hPa" = "מיליבר"; // weather
"Network" = "רשת";
"User" = "משתמש"; // user cpu percentage
"Visibility: %@" = "%@: ראות"; // weather
"HOURLY" = "פעם בשעה";
"Battery Level" = "רמת סוללה";
"WORLD CLOCKS" = "שעונים עולמיים";
"Color" = "צבע";
"Clear Search" = "בטל חיפוש";
"Thank You!" = "תודה!";
"Uninstall" = "הסר התקנה";
"Stats" = "נתונים";
"Low Battery" = "סוללה חלשה";
"Wind: %@" = "%@: רוח"; // weather
"Add Attachment" = "צרף קובץ";
"Install" = "התקן";
"Inactive" = "לא פעיל"; // inactive memory
"Location: %@" = "מיקום: %@"; // weather
"Edit Menubar Clock" = "ערוך/י שעה";
"Request Calendar Access" = "בקש אישור";
"Processor" = "‏מעבד";
"Regular" = "רגיל";
"Width: %@" = "%@ רוחב:";
"Battery Time Remaining" = "זמן שנותר";
"Global" = "כללי";
"Wired" = "קבוע"; // wired memory
"Import Settings…" = "ייבא העדפות…";
"Wednesday" = "יום ד׳";
"Version: %@" = "גירסה ‪%@‬";
"Charging" = "נטענת";
"WRITE" = "קריאה";
"Sunday" = "יום א׳";
"Sending" = "שולח";
"AVAILABLE DISKS" = "כוננים זמינים";
"Reset Text Settings" = "איפוס";
"HISTORY GRAPH" = "היסטוריה";
"Year and timezone" = "שנה/שעון מקומי";
"Display: %@" = "%@ תצוגה:";
"CONNECTED" = "מחובר";
"1 Line" = "שורה 1";
"Day of year" = "היום בשנה";
"inches" = "אינץ׳"; // weather
"Edit Dropdown" = "ערוך/י תפריט זה";
"Show background" = "רקע";
"Tomorrow" = "מחר";
"Free" = "פנוי";
"NOT MOUNTED" = "לא הועלה";
"Off" = "כבוי";
"Decimals: %@" = "%@: מקומות עשרוניים";
"Open iStat Menus" = "פתח את iStat Menus";
"PUBLIC IP" = "ציבורי";
"2 Lines" = "2 שורות";
"Sensors" = "חיישן";
"Install for all users" = "התקן עבור כל המשתמשים במחשב";
"Enable Location Services" = "הפעל את ״שירותי מיקום״";
"Show Label" = "תווית";
"%@ days remaining" = "נותרו ‏%@ ימים";
"5 days" = "5 ימים";
"Chinese (Simplified)" = "‏סינית (מפושטת)‏";
"Low" = "נמוכות";
"Power" = "הספק";
"Battery Charged" = "הסוללה נטענה במלואה";
"Size" = "גודל";
"Start" = "התחל";
"Format: %@" = "%@ מבנה קובץ:";
"Show icons" = "הצג צלמיות";
"Request Location Access" = "בקש אישור";
"Decimals (MB): %%@" = "%@:(MB) מקומות עשרוניים";
"%@ mb" = "%@ mb";
"CHARGED" = "ההטענה הושלמה";
"Welcome" = "ברוכים הבאים";
"USED/FREE" = "בשימוש/פנוי";
"Export Settings…" = "ייצא העדפות…";
"Knots" = "קשרים"; // weather
"Show Events For: %@" = "אירועים: %@";
"Pages" = "אחר"; // memory pages
"Kelvin" = "קלווין";
"Saturday" = "יום שבת";
"Name" = "שם";
"Memory" = "זיכרון";
"Description of problem" = "תיאור";
"Active" = "פעיל"; // active memory
"NOTIFICATIONS" = "הודעות";
"Processing" = "מעבד";
"%@ Attachments" = "%@ קבצים מצורפים";
"Temperature: %@" = "%@: טמפרטורה";
"CALENDAR" = "לוח שנה";
"Automatically Check For Updates" = "חפש עדכונים באופן אוטומטי";
"Feels Like Temperature" = "מרגיש כמו"; // weather


// Unlocalized strings



// Unlocalized strings

"LOAD AVERAGE" = "LOAD AVERAGE";
"Discharging" = "Discharging";
"DRAINING" = "DRAINING";
"Not Connected" = "Not Connected";
"NOT CONNECTED" = "NOT CONNECTED";
"Language" = "Language";
"CIRCULAR GRAPH (%@)" = "CIRCULAR GRAPH (%@)";
"CIRCULAR GRAPH" = "CIRCULAR GRAPH";
"FREQUENCY SENSORS" = "FREQUENCY SENSORS";


// Installer & Registration
"iStat Menus needs to install some components before it can be used." = "iStat Menus needs to install some components before it can be used.";
"We hope you enjoy using iStat Menus 6." = "We hope you enjoy using iStat Menus 6.";
"Visit %@ to recover lost licenses." = "Visit %@ to recover lost licenses.";
"Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it." = "Thanks for using iStat Menus. Your Trial has ended. Please buy iStat Menus to continue using it.";


// Store
"Buy From Website" = "Buy From Website";
"Includes %@ months of weather data." = "Includes %@ months of weather data.";
"Upgrade for %@" = "Upgrade for %@";
"Buy for %@" = "Buy for %@";
"Single License" = "Single License";
"Family Pack" = "Family Pack";
"Upgrades can be from iStat Menus 3, 4, or 5. Local taxes may apply." = "Upgrades can be from iStat Menus 3, 4, or 5. Local taxes may apply.";
"Family Pack: Up to 5 Macs." = "Family Pack: Up to 5 Macs.";
"We’ve just sent your license to your email address. If you don’t receive it soon, please check your spam folder." = "We’ve just sent your license to your email address. If you don’t receive it soon, please check your spam folder.";
"There was an error verifying your license. Please get in touch: bjango.com/contact/" = "There was an error verifying your license. Please get in touch: bjango.com/contact/";
"Your license was unable to be verified. A valid license is required to purchases weather packages." = "Your license was unable to be verified. A valid license is required to purchases weather packages.";
"You need to purchase iStat Menus before you can buy weather packages." = "You need to purchase iStat Menus before you can buy weather packages.";


// General
"Style light and dark menu bar modes separately" = "Style light and dark menu bar modes separately";
"Very Slow" = "Very Slow";
"This hotkey can be used to open and close the %@ dropdown." = "This hotkey can be used to open and close the %@ dropdown.";
"MENUBAR COLOR" = "MENUBAR COLOR";
"MENUBAR COLOR" = "MENUBAR COLOR";
"MENUBAR GRAPHS" = "MENUBAR GRAPHS";
"DROPDOWNS" = "DROPDOWNS";
"DROPDOWN GRAPHS" = "DROPDOWN GRAPHS";
"MENUBAR COLOR IN LIGHT MODE" = "MENUBAR COLOR IN LIGHT MODE";
"MENUBAR COLOR IN DARK MODE" = "MENUBAR COLOR IN DARK MODE";


// Weather
"Forecast Low" = "Forecast Low";
"Forecast High" = "Forecast High";
"Dew Point" = "Dew Point";
"Extend your current weather access or purchase optional packages to increase the refresh rate." = "Extend your current weather access or purchase optional packages to increase the refresh rate.";
"1 Year of 15min Updates - %@" = "1 Year of 15min Updates - %@";
"1 Year of 30min Updates - %@" = "1 Year of 30min Updates - %@";
"1 Year of 60min Updates - %@" = "1 Year of 60min Updates - %@";
"Weater Data FAQ" = "Weater Data FAQ";
"WEATHER DATA" = "WEATHER DATA";
"CURRENT" = "CURRENT";
"FORECASTS" = "FORECASTS";
"Account: %1$@, %2$@ updates" = "Account: %1$@, %2$@ updates"; // example - Account: someone@email.com, 60 minute updates
"Trial" = "Trial";


// Tips
"Switches turn monitoring on and off." = "Switches turn monitoring on and off.";
"You can close this app and the menubar items will continue running." = "You can close this app and the menubar items will continue running.";
"⌘-drag icons in your Mac’s menubar to rearrange or remove them" = "⌘-drag icons in your Mac’s menubar to rearrange or remove them";
"Click icons within iStat Menus to show colour, text and other settings." = "Click icons within iStat Menus to show colour, text and other settings.";
"Click pause to temporarily stop iStat Menus." = "Click pause to temporarily stop iStat Menus.";
"Open Notification Center and click Edit to add the iStat Menus widget." = "Open Notification Center and click Edit to add the iStat Menus widget.";


// Access Requests
"Intel CPU frequency monitoring requires installing an additional component." = "Intel CPU frequency monitoring requires installing an additional component.";


// Notifications
"Load Average Above" = "Load Average Above";
"Free Memory Below" = "Free Memory Below";
"Disk Space" = "Disk Space";
"DISK SPACE" = "DISK SPACE";
"Disk Percentage" = "Disk Percentage";
"Primary Network Interface Changed" = "Primary Network Interface Changed";
"IP Address Changed" = "IP Address Changed";
"Public IP Address Changed" = "Public IP Address Changed";
"Wi-Fi Network Changed" = "Wi-Fi Network Changed";
"Temperature Sensors" = "Temperature Sensors";
"Daylight Saving Change" = "Daylight Saving Change";
"Weather Alerts" = "Weather Alerts";
"Weather Forecast Today" = "Weather Forecast Today";
"Weather Forecast Tomorrow" = "Weather Forecast Tomorrow";
"Current Weather" = "Current Weather";
"'%@' Temperature Above" = "'%@' Temperature Above";
"Any Temperature Above" = "Any Temperature Above";
"'%@' Free Space Below" = "'%@' Free Space Below";
"'%@' Used Percentage Above" = "'%@' Used Percentage Above";
"Active GPU Changed" = "Active GPU Changed";
"Internet Status Changed" = "Internet Status Changed";


// CPU
"Combine cores" = "Combine cores";
"Hide Hyper-Threading cores" = "Hide Hyper-Threading cores";
"Single history graph" = "Single history graph";
"Active GPU" = "Active GPU";
"Show breakdowns" = "Show breakdowns";
"CPU CORES" = "CPU CORES";
"GPU DEPENDENCIES" = "GPU DEPENDENCIES";
"%@ GRAPH COLORS" = "%@ GRAPH COLORS";
"CPU GRAPH COLORS" = "CPU GRAPH COLORS";
"LOAD AVERAGE GRAPH COLORS" = "LOAD AVERAGE GRAPH COLORS";
"GPU GRAPH COLOR" = "GPU GRAPH COLOR";


// Battery & Power
"BATTERIES TO SHOW IN MENUBAR" = "BATTERIES TO SHOW IN MENUBAR";
"AVAILABLE BATTERIES" = "AVAILABLE BATTERIES";
"Customize menubar for different states" = "Customize menubar for different states";
"Disable all Bluetooth monitoring" = "Disable all Bluetooth monitoring";


// Memory
"Hide inactive memory" = "Hide inactive memory";


// Disks
"Activity Mode: %@" = "Activity Mode: %@";
"Activity Graph Type: %@" = "Activity Graph Type: %@";
"Detailed (All Disks)" = "Detailed (All Disks)";
"Detailed (Per Disk)" = "Detailed (Per Disk)";
"Simple (Per Disk)" = "Simple (Per Disk)";
"DISKS TO SHOW IN MENUBAR" = "DISKS TO SHOW IN MENUBAR";
"Separate fusion drive activity" = "Separate fusion drive activity";
"Show activity for unmounted disks" = "Show activity for unmounted disks";


// Network
"Show BSD names" = "Show BSD names";
"Combine bandwidth for all interfaces" = "Combine bandwidth for all interfaces";
"Sort processes by: %@" = "Sort processes by: %@";
"Check internet status" = "Check internet status";
"Opposed" = "Opposed";
"Stacked" = "Stacked";
"BANDWIDTH" = "BANDWIDTH";
"NETWORK STATUS" = "NETWORK STATUS";


// Sensors
"SENSORS" = "SENSORS";
"SENSORS TO SHOW IN MENUBAR" = "SENSORS TO SHOW IN MENUBAR";
"Edit Fan Rules" = "Edit Fan Rules";
"FAN SETS" = "FAN SETS";
"AUTOMATIC FAN SET SWITCHING" = "AUTOMATIC FAN SET SWITCHING";
"When battery is charging" = "When battery is charging";
"When battery is discharging" = "When battery is discharging";
"When using '%@'" = "When using '%@'";
"When using intergrated GPU" = "When using intergrated GPU";
"When using discrete GPU" = "When using discrete GPU";
"When any sensor" = "When any sensor";
"When '%@'" = "When '%@'";
"Any battery state" = "Any battery state";


// Time
"City Layout: %@" = "City Layout: %@";
"Relative Day" = "Relative Day";
"Fuzzy Clock" = "Fuzzy Clock";
"Search to add a city" = "Search to add a city";
"Search for a timezone" = "Search for a timezone";


// Combined
"ITEMS TO SHOW IN MENUBAR" = "ITEMS TO SHOW IN MENUBAR";
"ITEMS TO SHOW IN DROPDOWN" = "ITEMS TO SHOW IN DROPDOWN";
"AVAILABLE ITEMS" = "AVAILABLE ITEMS";
"Combined Help" = "Combined Help";
"Combined mode lets you combine multiple iStat Menus items into a single status item. You can choose which items are shown in the menubar, and which are shown in a combined dropdown, allowing you to save space in the menubar while still having access to all the information in the dropdown." = "Combined mode lets you combine multiple iStat Menus items into a single status item. You can choose which items are shown in the menubar, and which are shown in a combined dropdown, allowing you to save space in the menubar while still having access to all the information in the dropdown.";


// Stats Menu
"Reset Network Filtering" = "Reset Network Filtering";
"Reset Disk Filtering" = "Reset Disk Filtering";
"Reset Sensor Filtering" = "Reset Sensor Filtering";
"Monitor S.M.A.R.T. Disks" = "Monitor S.M.A.R.T. Disks";
"Combine Processes" = "Combine Processes";
"Automatically Send Diagnostic Data" = "Automatically Send Diagnostic Data";
"Send Log Files..." = "Send Log Files...";


// Modified strings

