"Threads" = "Threads";
"OTHER" = "ANDERS";
"Powered On" = "Aangezet";
"System" = "Systeem";
"Load Average" = "Gemiddelde Laadtijd";
"Processor" = "Processor";
"UPTIME" = "Draaiend";
"Time Sleeping" = "Inactief";
"Time Awake" = "Actief";
"User" = "Gebruiker";
"Processes" = "Processen";
"Uptime" = "Draaiend";
"LOAD AVERAGE" = "GEMIDDELDE LAADTIJD";
"PROCESSES" = "PROCESSEN";
"Frames Per Second" = "Beelden per seconde";
"CPU Temperature" = "CPU Temperatuur";
"CORES" = "CORES";
"Memory" = "Geheugen";
"Powered Off" = "Uitgezet";
"Temperature" = "Temperatuur";
"Idle" = "Inactief";
"CPU" = "CPU";
"CPU Frequency" = "CPU Frequentie";


// Unlocalized strings



// Unlocalized strings

"Frequency" = "Frequency";
"Core Clock" = "Core Clock";
"Memory Clock" = "Memory Clock";
"GPU DEPENDENCIES" = "GPU DEPENDENCIES";


// Modified strings

